<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="2f97c20d-c090-1004-8571-274748f4f678" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="4689b2c5-c09c-1004-8149-43c742e7b24b" name="sample population">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1000.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2c7-c09c-1004-8149-43c742e7b24b" name="sample birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="40.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2c9-c09c-1004-8149-43c742e7b24b" name="life expectancy at birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="37.55" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2cb-c09c-1004-8149-43c742e7b24b" name="birth rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2cd-c09c-1004-8149-43c742e7b24b" name="death rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2cf-c09c-1004-8149-43c742e7b24b" name="percentage of land area increase">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0040" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2d1-c09c-1004-8149-43c742e7b24b" name="population density">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2ea-c09c-1004-8149-43c742e7b24b" name="given birth rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.04" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2ec-c09c-1004-8149-43c742e7b24b" name="given death rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.028" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2ee-c09c-1004-8149-43c742e7b24b" name="given population density">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="26.5" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f0-c09c-1004-8149-43c742e7b24b" name="estimated final pollution">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f2-c09c-1004-8149-43c742e7b24b" name="estimated population">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f4-c09c-1004-8149-43c742e7b24b" name="estimated pollution">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2c6-c09c-1004-8149-43c742e7b24b" name="sample population">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1000.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2c8-c09c-1004-8149-43c742e7b24b" name="sample birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="40.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2ca-c09c-1004-8149-43c742e7b24b" name="life expectancy at birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="37.55" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2d0-c09c-1004-8149-43c742e7b24b" name="percentage of land area increase">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0040" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f1-c09c-1004-8149-43c742e7b24b" name="estimated final pollution">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f3-c09c-1004-8149-43c742e7b24b" name="estimated population">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f5-c09c-1004-8149-43c742e7b24b" name="estimated pollution">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="sample population" idRef="4689b2c5-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="sample birth" idRef="4689b2c7-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="life expectancy at birth" idRef="4689b2c9-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="birth rate" idRef="4689b2cb-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="death rate" idRef="4689b2cd-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="percentage of land area increase" idRef="4689b2cf-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="population density" idRef="4689b2d1-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="given birth rate" idRef="4689b2ea-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="given death rate" idRef="4689b2ec-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="given population density" idRef="4689b2ee-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="estimated final pollution" idRef="4689b2f0-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="estimated population" idRef="4689b2f2-c09c-1004-8149-43c742e7b24b"/>
                <parameter name="estimated pollution" idRef="4689b2f4-c09c-1004-8149-43c742e7b24b"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="sample population" idRef="4689b2c6-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="sample birth" idRef="4689b2c8-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="life expectancy at birth" idRef="4689b2ca-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="percentage of land area increase" idRef="4689b2d0-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="estimated final pollution" idRef="4689b2f1-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="estimated population" idRef="4689b2f3-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="estimated pollution" idRef="4689b2f5-c09c-1004-8149-43c742e7b24b"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="sample population" idRef="4689b2c6-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="sample birth" idRef="4689b2c8-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="life expectancy at birth" idRef="4689b2ca-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="percentage of land area increase" idRef="4689b2d0-c09c-1004-8149-43c742e7b24b"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="estimated final pollution" idRef="4689b2f1-c09c-1004-8149-43c742e7b24b" causality="Result"/>
                    <parameter name="estimated population" idRef="4689b2f3-c09c-1004-8149-43c742e7b24b" causality="Result"/>
                    <parameter name="estimated pollution" idRef="4689b2f5-c09c-1004-8149-43c742e7b24b" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="2f97c20d-c090-1004-8571-274748f4f678">
        <nodes>
            <node idRef="2f97c230-c090-1004-8571-274748f4f678"/>
            <node idRef="2f97c232-c090-1004-8571-274748f4f678"/>
            <node idRef="2f97c234-c090-1004-8571-274748f4f678"/>
            <node idRef="2f97c23a-c090-1004-8571-274748f4f678"/>
            <node idRef="2f97c25c-c090-1004-8571-274748f4f678"/>
            <node idRef="2f97c25e-c090-1004-8571-274748f4f678"/>
            <node idRef="4689b2c6-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2c8-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2ca-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2d0-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2f1-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2f3-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2f5-c09c-1004-8149-43c742e7b24b"/>
        </nodes>
        <arcs>
            <from idRef="2f97c230-c090-1004-8571-274748f4f678">
                <to idRef="2f97c25c-c090-1004-8571-274748f4f678"/>
                <to idRef="2f97c25e-c090-1004-8571-274748f4f678"/>
            </from>
            <from idRef="2f97c232-c090-1004-8571-274748f4f678">
                <to idRef="2f97c25c-c090-1004-8571-274748f4f678"/>
                <to idRef="2f97c25e-c090-1004-8571-274748f4f678"/>
            </from>
            <from idRef="2f97c234-c090-1004-8571-274748f4f678">
                <to idRef="2f97c25c-c090-1004-8571-274748f4f678"/>
                <to idRef="2f97c25e-c090-1004-8571-274748f4f678"/>
            </from>
            <from idRef="2f97c23a-c090-1004-8571-274748f4f678">
                <to idRef="2f97c25c-c090-1004-8571-274748f4f678"/>
                <to idRef="2f97c25e-c090-1004-8571-274748f4f678"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="2f97c230-c090-1004-8571-274748f4f678" ifaceId="2f97c218-c090-1004-8571-274748f4f678"/>
        <iToRpMap relParamId="2f97c232-c090-1004-8571-274748f4f678" ifaceId="2f97c219-c090-1004-8571-274748f4f678"/>
        <iToRpMap relParamId="2f97c234-c090-1004-8571-274748f4f678" ifaceId="2f97c21a-c090-1004-8571-274748f4f678"/>
        <iToRpMap relParamId="2f97c23a-c090-1004-8571-274748f4f678" ifaceId="2f97c21d-c090-1004-8571-274748f4f678"/>
        <iToRpMap relParamId="2f97c25c-c090-1004-8571-274748f4f678" ifaceId="2f97c245-c090-1004-8571-274748f4f678"/>
        <iToRpMap relParamId="2f97c25e-c090-1004-8571-274748f4f678" ifaceId="2f97c246-c090-1004-8571-274748f4f678"/>
    </interfaceToRelParamMap>
</modelinterface>
