serverPath=/server
returnPath=/return
; clientCallbackPort=8080
clientCallbackPort=5002
clientPingPort=80
clientListenPort=9002
defaultHost=localhost
databasePort=9001
serverPort=5080
; serverPort=8080