<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="52b3fbdc-b6c4-1004-8fd2-4ad6e38c8898" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="543f6f6a-b6c4-1004-8fd2-4ad6e38c8898" name="RHS">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="10.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="543f6f6b-b6c4-1004-8fd2-4ad6e38c8898" name="LHS">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="10.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Equal" id="543f6f64-b6c4-1004-8fd2-4ad6e38c8898" name="Equal Relation">
            <parameters>
                <parameter id="543f6f68-b6c4-1004-8fd2-4ad6e38c8898" name="RHS">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="10.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="543f6f69-b6c4-1004-8fd2-4ad6e38c8898" name="LHS">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="10.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[LHS = RHS]]></body>
            <dependencies>
                <dependency idRef="543f6f69-b6c4-1004-8fd2-4ad6e38c8898">
                    <parameter name="RHS" idRef="543f6f68-b6c4-1004-8fd2-4ad6e38c8898" idRelationRef="543f6f64-b6c4-1004-8fd2-4ad6e38c8898"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <relation name="Equal Relation" idRef="543f6f64-b6c4-1004-8fd2-4ad6e38c8898"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="RHS" idRef="543f6f6a-b6c4-1004-8fd2-4ad6e38c8898"/>
                    <parameter name="LHS" idRef="543f6f6b-b6c4-1004-8fd2-4ad6e38c8898"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="RHS" idRef="543f6f6a-b6c4-1004-8fd2-4ad6e38c8898"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="LHS" idRef="543f6f6b-b6c4-1004-8fd2-4ad6e38c8898" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="5b81e3dc-b6c5-1004-8670-74f5065dec06" name="Independent">
                <parameters>
                    <parameter name="RHS" idRef="543f6f6a-b6c4-1004-8fd2-4ad6e38c8898"/>
                </parameters>
            </filter>
            <filter id="5b81e3dd-b6c5-1004-8670-74f5065dec06" name="Intermediate"/>
            <filter id="5b81e3de-b6c5-1004-8670-74f5065dec06" name="Result">
                <parameters>
                    <parameter name="LHS" idRef="543f6f6b-b6c4-1004-8fd2-4ad6e38c8898"/>
                </parameters>
            </filter>
        </view>
    </views>
</modelinterface>
