<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="f61e1aa4-b75c-1004-8a7e-fefd121a95f4" name="T_equals_S (iface)">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="f63cd188-b75c-1004-8a7e-fefd121a95f4" name="X">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f63cd189-b75c-1004-8a7e-fefd121a95f4" name="Y">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f63cd18a-b75c-1004-8a7e-fefd121a95f4" name="A">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f63cd18b-b75c-1004-8a7e-fefd121a95f4" name="B">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f63cd18c-b75c-1004-8a7e-fefd121a95f4" name="S">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f63cd18d-b75c-1004-8a7e-fefd121a95f4" name="T">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="X" idRef="f63cd188-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="Y" idRef="f63cd189-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="A" idRef="f63cd18a-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="B" idRef="f63cd18b-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="S" idRef="f63cd18c-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="T" idRef="f63cd18d-b75c-1004-8a7e-fefd121a95f4"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="X" idRef="f63cd188-b75c-1004-8a7e-fefd121a95f4"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="Y" idRef="f63cd189-b75c-1004-8a7e-fefd121a95f4" causality="Intermediate"/>
                    <parameter name="A" idRef="f63cd18a-b75c-1004-8a7e-fefd121a95f4" causality="Intermediate"/>
                    <parameter name="B" idRef="f63cd18b-b75c-1004-8a7e-fefd121a95f4" causality="Result"/>
                    <parameter name="S" idRef="f63cd18c-b75c-1004-8a7e-fefd121a95f4" causality="Intermediate"/>
                    <parameter name="T" idRef="f63cd18d-b75c-1004-8a7e-fefd121a95f4" causality="Intermediate"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="f61e1aa5-b75c-1004-8a7e-fefd121a95f4" name="Independent">
                <parameters>
                    <parameter name="X" idRef="f63cd188-b75c-1004-8a7e-fefd121a95f4"/>
                </parameters>
            </filter>
            <filter id="f61e1aa6-b75c-1004-8a7e-fefd121a95f4" name="Intermediate">
                <parameters>
                    <parameter name="Y" idRef="f63cd189-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="A" idRef="f63cd18a-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="S" idRef="f63cd18c-b75c-1004-8a7e-fefd121a95f4"/>
                    <parameter name="T" idRef="f63cd18d-b75c-1004-8a7e-fefd121a95f4"/>
                </parameters>
            </filter>
            <filter id="f61e1aa7-b75c-1004-8a7e-fefd121a95f4" name="Result">
                <parameters>
                    <parameter name="B" idRef="f63cd18b-b75c-1004-8a7e-fefd121a95f4"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="f61e1aa4-b75c-1004-8a7e-fefd121a95f4">
        <nodes>
            <node idRef="f63cd18a-b75c-1004-8a7e-fefd121a95f4"/>
            <node idRef="f63cd18c-b75c-1004-8a7e-fefd121a95f4"/>
            <node idRef="f63cd18d-b75c-1004-8a7e-fefd121a95f4"/>
            <node idRef="f63cd188-b75c-1004-8a7e-fefd121a95f4"/>
            <node idRef="f63cd18b-b75c-1004-8a7e-fefd121a95f4"/>
            <node idRef="f63cd189-b75c-1004-8a7e-fefd121a95f4"/>
        </nodes>
        <arcs>
            <from idRef="f63cd189-b75c-1004-8a7e-fefd121a95f4">
                <to idRef="f63cd18c-b75c-1004-8a7e-fefd121a95f4"/>
            </from>
            <from idRef="f63cd188-b75c-1004-8a7e-fefd121a95f4">
                <to idRef="f63cd189-b75c-1004-8a7e-fefd121a95f4"/>
            </from>
            <from idRef="f63cd18c-b75c-1004-8a7e-fefd121a95f4">
                <to idRef="f63cd18d-b75c-1004-8a7e-fefd121a95f4"/>
            </from>
            <from idRef="f63cd18a-b75c-1004-8a7e-fefd121a95f4">
                <to idRef="f63cd18b-b75c-1004-8a7e-fefd121a95f4"/>
            </from>
            <from idRef="f63cd18d-b75c-1004-8a7e-fefd121a95f4">
                <to idRef="f63cd18a-b75c-1004-8a7e-fefd121a95f4"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="f3f9c91d-b75c-1004-8a7e-fefd121a95f4" ifaceId="f63cd188-b75c-1004-8a7e-fefd121a95f4"/>
        <iToRpMap relParamId="f3f9c91e-b75c-1004-8a7e-fefd121a95f4" ifaceId="f63cd189-b75c-1004-8a7e-fefd121a95f4"/>
        <iToRpMap relParamId="f3f9f033-b75c-1004-8a7e-fefd121a95f4" ifaceId="f63cd18a-b75c-1004-8a7e-fefd121a95f4"/>
        <iToRpMap relParamId="f3f9f034-b75c-1004-8a7e-fefd121a95f4" ifaceId="f63cd18b-b75c-1004-8a7e-fefd121a95f4"/>
        <iToRpMap relParamId="f44ca344-b75c-1004-8a7e-fefd121a95f4" ifaceId="f63cd18c-b75c-1004-8a7e-fefd121a95f4"/>
        <iToRpMap relParamId="f44e51bc-b75c-1004-8a7e-fefd121a95f4" ifaceId="f63cd18d-b75c-1004-8a7e-fefd121a95f4"/>
    </interfaceToRelParamMap>
</modelinterface>
