# DOME

./: 1-built.sh  2-run.sh  3-stop.sh  4-remove.sh  Dockerfile  README.md  build.xml  set_local_environment.sh  unittest.properties
.github/workflows/: continuous-integration-workflow.yml  push-docker-image.yml
WebContent/: TestHarness.html  proxytest.html  test.html  web.xml
documentation/: CATIA_Notes.doc  CatiaPluginNativeArchitecture.doc  DOMEArchitecture.ppt  IDEA SQL Plugin Installation.rtf  Permissions.txt  Plugin.doc  PluginArchitecture.doc
groovy/: demo_model.gy  groovy_demo_2.gy  groovy_demo_3.gy  groovy_model_demo_script.gy  init_datatype.gy
lib/: .project
lib/ideasDomain/: MyDomain.cfg  cfr-MyDomain.cfg
models/GISAgg/: GisAggModel-DOME.dml
models/SolvingTests/: B_equals_A-DOME.dml  Project_With_One_Model.dpj  Project_With_Two_Models.dpj  Y_equals_X-DOME.dml
models/evalmode/: res1-DOME.dml  res2-DOME.dml
models/excel/: Cable_DrumPub.xls  cableDrumModelFinal-EXCEL.dml  cableDrumModelNoChart-EXCEL.dml
models/iteration/: learn_iteration_1-DOME.dml
models/nameValueModel/: compute.py  input.txt  output.txt  sumAndProduct-NAME_VALUE.dml
models/ruleOfMixtures/: polymerModel-DOME.dml  ruleOfMixturesII-DOME.dml
models/simpleMathModels/: mathModel-DOME.dml  mathModelWithUnits-DOME.dml
models/solvingCases/: correlatedTest-DOME.dml  elaineTest-DOME.dml
models/unitMappingTestModels/: unitConversionInMappings-DOME.dml  unitConversionToInterface-DOME.dml
models/vensim/: VensimDemo-ReadMe.doc  World_population_dynamics-VENSIM.dml  coefficient_estimator-EXCEL.dml  coefficient_estimator.xls  db_update.txt  integrated_model.dpj  integrated_population_dynamics.dpj  integrated_population_dynamics_on_cadlab6.dpj  population_test-VENSIM.dml  world_population.dpj
models/windDFIG/: GraphTitles.txt  fnGetWindDFIGData.m  wind_dfig-MATLAB.dml
prototypes/: SwitchHeader.java
prototypes/DispatchModelGUIRenderer/: DispatchModelGUIRenderer.java
prototypes/Permissions/: PermissionListModel.java  PermissionUtils.java  PermissionsPanel.java  TestData.java  UserGroupChooser.java  UserGroupInfo.java
prototypes/PlayspaceBrowser/: PlayspaceBrowser.java  TestButton.java
prototypes/RuleOfMixturesGUITest/: CompleteInterfaceGui.java
prototypes/UCUM units converter/: AutoTextField.java  Converter.java  CustomUnitBasePanel.java  CustomUnitBuildPanel.java  DataObject.java  DataObjectPanel.java  TestCustomUnit.java  UnitDatabase.java  UnitEditorBasePanel.java  UnitEditorBuildPanel.java  Units.java  ucum-ci.units  ucum-cs.units  ucum.ipr  ucum.iws
prototypes/blowoutGUI/: BlowoutGUI.java  fea_nastran1.psd  fea_nastran4.psd
prototypes/buildPlayspace/: BuildPlayspace.java  BuildPlayspaceGui.java
prototypes/buildinglcagui/: BuildingLCAGUI.java  BuildingLCAGUIConstants.java
prototypes/checkOut/: Checkout.java  LocateForCheckout.java
prototypes/conference/: Conference.java  ConferenceClient.java  ConferenceClientConnection.java  ConferenceClientFunctions.java  ConferenceClientHandler.java  ConferenceRoom.java  ConferenceServer.java  ConferenceServerConnection.java  ConferenceServerFunctions.java  ConferenceServerHandler.java  TestConferenceProject.java
prototypes/dceGUI/: AirCard.java  AirGui.java  BodyGui.java  BodySealCard.java  ClosingCard.java  ClosingGui.java  CutLineGui.java  CutLineSealCard.java  DCEgui.java  DoorGui.java  DoorSealCard.java  HingeCard.java  HingeGui.java  LatchCard.java  LatchGui.java  OverSlamCard.java  OverSlamGui.java  ProgramGeometryCard.java  ProgramGui.java  StandardResultCard.java  TeardownResultCard.java
prototypes/deployPlayspaceRev2/: ConfirmCard.java  DecideNextCard.java  DeployPlayspace.java  DeployPlayspaceGui.java  EditCard.java  EditPrivCard.java  LocateCard.java  LoginCard.java  UsePrivCard.java
prototypes/deployProject/: ConfirmCard.java  DeployProject.java  DeployProjectGui.java  EditProjectPrivCard.java  LocateCard.java  LoginCard.java  SelectProjectCard.java  SelectProjectInterfacesCard.java  SetIntegrationModelPrivCard.java  SetProjectInterfacePrivCard.java  SetProjectVisibility.java
prototypes/deployTool/: ConfirmCard.java  DeployTool.java  DeployToolGui.java  EditProjectPrivCard.java  LocateToolCard.java  LoginCard.java  SelectProjectInterfacesCard.java  SelectToolCard.java  SetProjectIntegrationModelPrivCard.java  SetProjectInterfacePrivCard.java  SetProjectVisibility.java
prototypes/dispatchmodelgui/: DispatchModelGUIDataObjectManager.java  DispatchModelGUIDomeInterface.java  DispatchModelGUIDomeObjectManager.java  DispatchModelGUIListeners.java  DispatchModelGUITabbedPane.java  DispatchModelGUITest.java  GUIConstants.java
prototypes/domecharttool/: AbstractDataObject.java  AddDialogBasePanel.java  DeleteDialog.java  DomeChartBasePanel.java  DomeMatrix.java  DomeMatrixBasePanel.java  DomeMatrixBuildPanel.java  DomeMatrixData.java  DomeMatrixTableModel.java  DomeVector.java  DomeVectorBasePanel.java  DomeVectorBuildPanel.java  DomeVectorData.java  DomeVectorRunPanel.java  DomeVectorTableModel.java  DomeXYDataset.java  MatrixAddDialog.java  MyTable.java  MyTableUI.java  TestMatrixPanel.java  VectorAddDialog.java  fillDialog.java  run.bat  testVector.java
prototypes/dsm/: DSMCellRenderer.java  DSMFrame.java  DSMListCellRenderer.java  DSMPartition.java  DSMScrollPane.java  DSMZoomPanel.java  DsmDataObjectTableModel.java  MainApp.java  PlayIcon.java
prototypes/editPlayspace/: EditPlayspaceAddModelDialog.java  EditPlayspaceTable.java  EditPlayspaceTableModel.java  EditPlayspaceTest.java  (+1 more)
scripts/: CBuilder5.bat  InitDB.bat  JarDome.bat  JarDome_Sangmok.bat  JavaExecutable.bat  RunCatalog-newUI.bat  RunCatalog.bat  RunCatalog.bat.bak  RunCatalogwithJAR.bat  RunDOME.command  RunDome.bat  RunDome.bat.bak  RunDome.sh  RunDome_Linux.sh  RunServer.bat  RunServer.bat.bak  RunServer.command  RunServer.sh  RunServer_AntBuild.sh  RunServer_Linux.sh  RunServer_UsingDomeJar.bat  RunTest.bat  RunTomcat.bat  XP-RunDome.bat  XP-RunServer.bat  dome_javadoc-packages.txt  dome_javadoc.bat  readme.txt  tcpMon.bat
src/: log4j.xml
(+2410 files in other folders)
