# Properties file for unit test of Dome source
# This file needs to be customized for each tier.

network.hostname=ceed1.grmsamer.grms.ge.com
network.hostip=3.1.116.203

login.host=ceed2.grmsamer.grms.ge.com
login.port=8080
login.guest.acct=GUEST
login.guest.pw=foo
login.user.acct=darpa
login.user.pw=darpa
login.tutorial.acct=tutorialUser
login.tutorial.pw=123
