#
# Copyright (c) 1998 The Regenstrief Institute.  All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#######################################################################
#
# The Unified Code for Units of Measure (UCUM)
#
# This file is generated automatically. Please refer to the original
# UCUM specification at
#
#		http://aurora.rg.iupui.edu/UCUM
#
case sensitive
prefix Y 1E24
prefix Z 1E21
prefix E 1E18
prefix P 1E15
prefix T 1E12
prefix G 1E9
prefix M 1E6
prefix k 1E3
prefix h 1E2
prefix da 1E1
prefix d 1E-1
prefix c 1E-2
prefix m 1E-3
prefix u 1E-6
prefix n 1E-9
prefix p 1E-12
prefix f 1E-15
prefix a 1E-18
prefix z 1E-21
prefix y 1E-24
prefix Ki 1024
prefix Mi 1048576
prefix Gi 1073741824
prefix Ti 1099511627776
dimensions 10
base m | length | meter # some notes
base g | mass | gram
base s | time | second
base rad | plane angle | radian
base K | temperature | Kelvin
base C | electric charge | Coulomb
base cd | luminous intensity | candela
base $ | currency | dollar
base individual | optimization | individual
base objective | optimization | objective
#10* = 10 1 nonmetric | constant | 10^ # for arbitrary powers # some notes
No_Unit = 1 1 nonmetric | no unit | no unit
Dless = 1 1 nonmetric | dimensionless | dimensionless
% = 1E-2 1 nonmetric | constant | percent
[pi] = 3.1415926535897932384626433832795028841971693993751058209749445923 1 nonmetric | constant | pi
[g] = 9.80665 m/s2 metric | constant | g (gravitational acceleration)
sr = 1 rad2 metric | solid angle | streadian # some notes
Hz = 1 s-1 metric | frequency | Herz
N = 1 kg.m/s2 metric | force | Newton
Pa = 1 N/m2 metric | pressure | Pascal
J = 1 N.m metric | energy | Joule
W = 1 J/s metric | power | watt
A = 1 C/s metric | electric current | Amp`ere
V = 1 J/C metric | electric potential | Volt
F = 1 C/V metric | electric capacitance | Farad
Ohm = 1 V/A metric | electric resistance | Ohm
S = 1 Ohm-1 metric | electric conductance | Siemens
Wb = 1 V.s metric | magnetic flux | Weber
Cel = cel(1 K) metric | temperature | degree Celsius #some notes
T = 1 Wb/m2 metric | magnetic flux density | Tesla
H = 1 Wb/A metric | inductance | Henry
lm = 1 cd.sr metric | luminous flux | lumen
lx = 1 lm/m2 metric | illuminance | lux
Bq = 1 s-1 metric | radioactivity | Becquerel
Gy = 1 J/kg metric | energy dose | Gray
Sv = 1 J/kg metric | dose equivalent | Sievert
deg = 2 [pi].rad/360 nonmetric | plane angle | degree
' = 1 deg/60 nonmetric | plane angle | minute
'' = 1 '/60 nonmetric | plane angle | second
gon = 0.9 deg nonmetric | plane angle | gon (grade)
l = 1 dm3 metric | volume | liter
ar = 100 m2 metric | area | are
min = 60 s nonmetric | time | minute
h = 60 min nonmetric | time | hour
d = 24 h nonmetric |time | day
a_t = 365.24219 d nonmetric | time | year (tropical)
a_j = 365.25 d nonmetric | time | year (mean Julian)
a_g = 365.2425 d nonmetric | time | year (mean Gregorian)
a = 1 a_j nonmetric | time | year
wk = 7 d nonmetric | time | week
mo_s = 29.53059 d nonmetric | time | month (synodal)
mo_g = 1 a_g/12 nonmetric | time | month (Gregorian)
mo_j = 1 a_j/12 nonmetric | time | month (Julian)
mo = 1 mo_j nonmetric | time | month
t = 1E3 kg metric | mass | tonne
slug = 14.5939 kg nonmetric | mass | slug
bar = 1E5 Pa metric | pressure | bar
[e] = 1.60217733E-19 C metric | electric charge | elementary charge
eV = 1 [e].V metric | energy | electronvolt
u = 1.6605402E-24 g metric | mass | unified atomic mass unit
AU = 149597.870 Mm nonmetric | length | astronomic unit
pc = 3.085678E16 m metric | length | parsec
[c] = 299792458 m/s metric | velocity | velocity of light
[h] = 6.6260755E-34 J.s metric | constant | Planck constant
[k] = 1.380658E-23 J/K metric | constant | Boltzmann constant
[sigma] = 5.670400E-8 W/m2/K4 metric | constant | Stefan-Boltzmann constant
[eps_0] = 8.854187817E-12 F/m metric | constant | permittivity of vacuum
[m_e] = 9.1093897E-28 g metric | mass | electron mass
[mu_0] = 1.2566370614359172953850573533118E-6 N/A2 metric | constant | permeability of vacuum
[m_p] = 1.6726231E-24 g metric | mass | proton mass
[G] = 6.67259E-11 m3.kg-1.s-2 metric | constant | Newtonian constant of gravitation
[ly] = 1 [c].a_j metric | length | light-year
Ky = 1 cm-1 metric | lineic number | Kayser
Gal = 1 cm/s2 metric | acceleration | Gal
dyn = 1 g.cm/s2 metric | force | dyne
erg = 1 dyn.cm metric | energy | erg
P = 1 dyn.s/cm2 metric | dynamic viscosity | Poise
St = 1 cm2/s metric | kinematic viscosity | Stokes
Mx = 1E-8 Wb metric | flux of magnetic induction | Maxwell
G = 1E-4 T metric | magnetic flux density | Gauss
Oe = 250 /[pi].A/m metric | magnetic field intensity | Oersted
Gb = 1 Oe.cm metric | magnetic tension | Gilbert
sb = 1 cd/cm2 metric | lum. intensity density | stilb
Lmb = 1 cd/cm2/[pi] metric | brightness | Lambert
ph = 1E-4 lx metric | illuminance | phot
Ci = 3.7E10 Bq metric | radioactivity | Curie
R = 2.58E-4 C/kg metric | ion dose | Roentgen
RAD = 100 erg/g metric | energy dose | radiation absorbed dose
REM = 1 RAD metric | dose equivalent | radiation equivalent man
[in_i] = 2.54 cm nonmetric | length | inch (Int'l)
[mesh_i] = 1 /[in_i] nonmetric | | mesh (Int'l)
[hd_i] = 4 [in_i] nonmetric | height of horses | hand (Int'l)
[ft_i] = 12 [in_i] nonmetric | length | foot (Int'l)
[yd_i] = 3 [ft_i] nonmetric | length | yard (Int'l)
[mi_i] = 5280 [ft_i] nonmetric | length | statute mile (Int'l)
[mil_i] = 1E-3 [in_i] nonmetric | length | mil (Int'l)
[fth_i] = 6 [ft_i] nonmetric | depth of water | fathom (Int'l)
[nmi_i] = 1852 m nonmetric | length | nautic mile (Int'l)
[kn_i] = 1 [nmi_i]/h nonmetric | velocity | knot (Int'l)
[sin_i] = 1 [in_i]2 nonmetric | area | square inch (Int'l)
[sft_i] = 1 [ft_i]2 nonmetric | area | square foot (Int'l)
[syd_i] = 1 [yd_i]2 nonmetric | area | square yard (Int'l)
[cin_i] = 1 [in_i]3 nonmetric | volume | cubic inch (Int'l)
[cft_i] = 1 [ft_i]3 nonmetric | volume | cubic foot (Int'l)
[bf_i] = 144 [in_i]3 nonmetric | volume | board foot (Int'l)
[cr_i] = 128 [ft_i]3 nonmetric | volume | cord (Int'l)
[cyd_i] = 1 [yd_i]3 nonmetric | volume | cubic yard (Int'l)
[cml_i] = 1 [pi]/4.[mil_i]2 nonmetric | area | circular mil (Int'l)
[ft_us] = 1200 m/3937 nonmetric | length | foot (U.S.)
[yd_us] = 3 [ft_us] nonmetric | length | yard (U.S.)
[in_us] = 1 [ft_us]/12 nonmetric | length| inch (U.S.)
[rd_us] = 16.5 [ft_us] nonmetric | length | rod (U.S.)
[ch_us] = 4 [rd_us] nonmetric | length | chain (Gunter's or Surveyor's) (U.S.)
[lk_us] = 1 [ch_us]/100 nonmetric | length | link (for Gunter's chain) (U.S.)
[rch_us] = 100 [ft_us] nonmetric | length | chain (Ramden's or Engineer's) (U.S.)
[rlk_us] = 1 [rch_us]/100 nonmetric | length | link (for Ramden's chain) (U.S.)
[fth_us] = 6 [ft_us] nonmetric | length | fathom (U.S.)
[fur_us] = 40 [rd_us] nonmetric | length | furlong (U.S.)
[mi_us] = 8 [fur_us] nonmetric | length | mile (U.S.)
[acr_us] = 160 [rd_us]2 nonmetric | area | acre (U.S.)
[srd_us] = 1 [rd_us]2 nonmetric | area | square rod (U.S.)
[smi_us] = 1 [mi_us]2 nonmetric | area | square mile (U.S.)
[mil_us] = 1E-3 [in_us] nonmetric | length | mil (U.S.)
[sct] = 1 [mi_us]2 nonmetric | area | section
[twp] = 36 [sct] nonmetric | area | township
[in_br] = 2.539998 cm nonmetric | length | inch (Brit.)
[ft_br] = 12 [in_br] nonmetric | length | foot (Brit.)
[rd_br] = 16.5 [ft_br] nonmetric | length | rod (Brit.)
[ch_br] = 4 [rd_br] nonmetric | length | chain (Gunter's chain) (Brit.)
[lk_br] = 1 [ch_br]/100 nonmetric | length | link (for Gunter's chain) (Brit.)
[fth_br] = 6 [ft_br] nonmetric | length | fathom (Brit.)
[pc_br] = 2.5 [ft_br] nonmetric | length | pace (Brit.)
[yd_br] = 3 [ft_br] nonmetric | length | yard (Brit.)
[mi_br] = 5280 [ft_br] nonmetric | length | mile (Brit.)
[nmi_br] = 6080 [ft_br] nonmetric | length | nautic mile (Brit.)
[kn_br] = 1 [nmi_br]/h nonmetric | velocity | knot (Brit.)
[acr_br] = 4840 [yd_br]2 nonmetric | area | acre (Brit.)
[gal_us] = 231 [in_i]3 nonmetric | volume (liquid) | gallon (Queen Anne's wine gallon) (U.S.)
[bbl_us] = 42 [gal_us] nonmetric | volume (liquid) | barrel (U.S.)
[qt_us] = 1 [gal_us]/4 nonmetric | volume (liquid) | quart (U.S.)
[pt_us] = 1 [qt_us]/2 nonmetric | volume (liquid) | pint (U.S.)
[gil_us] = 1 [pt_us]/4 nonmetric | volume (liquid) | gill (U.S.)
[foz_us] = 1 [gil_us]/4 nonmetric | volume (liquid) | fluid ounce (U.S.)
[fdr_us] = 1 [foz_us]/8 nonmetric | volume (liquid) | fluid dram (U.S.)
[min_us] = 1 [fdr_us]/60 nonmetric | volume (liquid) | minim (U.S.)
[crd_us] = 128 [ft_i]3 nonmetric | volume (liquid) | cord (U.S.)
[bu_us] = 2150.42 [in_i]3 nonmetric | volume (dry) | bushel (U.S.)
[pk_us] = 1 [bu_us]/4 nonmetric | volume (dry) | peck (U.S.)
[dqt_us] = 1 [pk_us]/8 nonmetric | volume (dry) | dry quart (U.S.)
[dpt_us] = 1 [dqt_us]/2 nonmetric | volume (dry) | dry pint (U.S.)
[gal_wi] = 1 [bu_us]/8 nonmetric | volume (dry) | winchester gallon (historical)
[gal_br] = 4.54609 l nonmetric | volume | gallon (Brit.)
[pk_br] = 2 [gal_br] nonmetric | volume | bushel (Brit.)
[bu_br] = 4 [pk_br] nonmetric | volume | peck (Brit.)
[qt_br] = 1 [gal_br]/4 nonmetric | volume | quart (Brit.)
[pt_br] = 1 [qt_br]/2 nonmetric | volume | pint (Brit.)
[gil_br] = 1 [pt_br]/4 nonmetric | volume | gill (Brit.)
[foz_br] = 1 [gil_br]/5 nonmetric | volume | fluid ounce (Brit.)
[fdr_br] = 1 [foz_br]/8 nonmetric | volume | fluid dram (Brit.)
[min_br] = 1 [fdr_br]/60 nonmetric | volume | minim (Brit.)
[tbs_us] = 1 [foz_us]/2 nonmetric | volume | tablespoon (U.S.)
[tsp_us] = 1 [tbs_us]/3 nonmetric | volume | teaspoon (U.S.)
[cup_us] = 16 [tbs_us] nonmetric | volume | cup (U.S.)
[gr] = 64.79891 mg nonmetric | mass | grain
[lb_av] = 7000 [gr] nonmetric | mass | pound (av)
[oz_av] = 1 [lb_av]/16 nonmetric | mass | ounce (av)
[dr_av] = 1 [oz_av]/16 nonmetric | mass | dram (av)
[scwt_av] = 100 [lb_av] nonmetric | mass | short hundredweight (U.S.)
[lcwt_av] = 112 [lb_av] nonmetric | mass | long hunderdweight (Brit.)
[ston_av] = 20 [scwt_av] nonmetric | mass | short ton (U.S.)
[lton_av] = 20 [lcwt_av] nonmetric | mass | long ton (Brit.)
[stone_av] = 14 [lb_av] nonmetric | mass | stone (Brit.)
[lbf_av] = 1 [lb_av].[g] nonmetric | force | pound force (av)
[pwt_tr] = 24 [gr] nonmetric | mass | pennyweight (tr)
[oz_tr] = 20 [pwt_tr] nonmetric | mass | ounce (tr)
[lb_tr] = 12 [oz_tr] nonmetric | mass | pound (tr)
[sc_ap] = 20 [gr] nonmetric | mass | scruple (ap)
[dr_ap] = 3 [sc_ap] nonmetric | mass | dram (drachm) (ap)
[oz_ap] = 8 [dr_ap] nonmetric | mass | ounce (ap)
[lb_ap] = 12 [oz_ap] nonmetric | mass | pound (ap)
circ = 2 [pi].rad nonmetric | plane angle | circle
sph = 4 [pi].sr nonmetric | solid angle | spere
[degF] = degf(5 K/9) nonmetric | temperature | degree Fahrenheit
Np = ln(1 1) metric | level | neper
B = lg(1 1) metric | level | bel
[dB] = 1 dB metric | level | decibel
B[SPL] = 2lg(2E-5 Pa) metric | pressure level | bel sound pressure
B[V] = 2lg(1 V) metric | electric potential level | bel volt
B[mV] = 2lg(1 mV) metric | electric potential level | bel milivolts
B[uV] = 2lg(1 uV) metric | electric potential level | bel microvolts
B[W] = lg(1 W) metric | power level | bel watts
B[kW] = lg(1 kW) metric | power level | bel kilowatts
mol = 6.0221367E23 1 metric | amount of substance | mole
eq = 1 mol metric | amount of substance | equivalents
[pH] = pH(1 mol/l) nonmetric | acidity | pH
kat = 1 mol/s metric | catalytic activity | katal
U = 1 umol/min metric | catalytic activity | Unit
osm = 1 mol metric | amount of substance | osmole (dissolved particles)
[drp] = 1 ml/12 nonmetric | volume | drop
[diop] = 1 /m nonmetric | refraction of a lens | diopter
[Ch] = 1 mm/[pi] nonmetric | gauge of catheters | Charri`ere (french)
[lne] = 1 [in_i]/12 nonmetric | length | line
[pnt] = 1 [lne]/6 nonmetric | length | point
[pca] = 12 [pnt] nonmetric | length | pica
[pnt_pr] = 0.013837 [in_i] nonmetric | length | Printer's point
[pca_pr] = 12 [pnt_pr] nonmetric | length | Printer's pica
[pied] = 32.48 cm nonmetric | length | pied (French foot)
[pouce] = 1 [pied]/12 nonmetric | length | pouce (French inch)
[ligne] = 1 [pouce]/12 nonmetric | length | ligne (French line)
[didot] = 1 [ligne]/6 nonmetric | length | didot (Didot's point)
[cicero] = 12 [didot] nonmetric | length | cicero (Didot's pica)
st = 1 m3 metric | volume | stere
Ao = 0.1 nm nonmetric | length | Angstrom
b = 100 fm2 nonmetric | area (action) | barn
atm = 101325 Pa nonmetric | pressure | atmosphere (standard)
gf = 1 g.[g] metric | force | gram-force
att = 1 kgf/cm2 nonmetric | pressure | atmosphere (technical)
[psi] = 1 [lbf_av]/[in_i]2 nonmetric | pressure | psi
[S] = 1E-13 s nonmetric | sedimentation coefficient | Svedberg unit
m[H2O] = 9.80665 kPa metric | pressure | meter of water column
m[Hg] = 133.3220 kPa metric | pressure | meter of mercury column
[in_i'H2O] = 1 m[H2O].[in_i]/m nonmetric | pressure | inch of water column
[in_i'Hg] = 1 m[Hg].[in_i]/m nonmetric | pressure | inch of mercury column
[car_m] = 0.2 g nonmetric | mass | carat (metric)
[car_Au] = 1 /24 nonmetric | mass fraction | carat (of gold alloys)
[HPF] = 1 1 nonmetric | view area in microscope | high power field
[LPF] = 100 1 nonmetric | view area in microscope | low power field
[hnsf'U] = 1 1 nonmetric | x-ray attenuation | Hounsfield unit
[MET] = 3.5 ml/min/kg nonmetric | metabolic cost of physical activity | metabolic equivalent
[PRU] = 1 mm[Hg].s/ml nonmetric | fluid resistance | peripheral vascular resistance unit
[iU] = 1 1 metric | arbitrary | international unit
[arb'U] = 1 1 nonmetric | arbitrary | arbitary unit
[USP'U] = 1 1 nonmetric | arbitrary | United States Pharmacopeia unit
[GPL'U] = 1 1 nonmetric | biologic activity | GPL unit (anticardiolipin IgG)
[MPL'U] = 1 1 nonmetric | biologic activity | MPL unit (anticardiolipin IgM)
[APL'U] = 1 1 nonmetric | biologic activity | APL unit (anticardiolipin IgA)
[beth'U] = 1 1 nonmetric | biologic activity | Bethesda unit (factor VII inhibitor)
[todd'U] = 1 1 nonmetric | biologic activity | Todd unit (antistreptolysin O)
[dye'U] = 1 1 nonmetric | biologic activity | Dye unit (amylase)
[smgy'U] = 1 1 nonmetric | biologic activity | Somogyi unit (amylase)
[bdsk'U] = 1 1 nonmetric | biologic activity | Bodansky unit (phosphatase)
[ka'U] = 1 1 nonmetric | biologic activity | King-Armstrong unit (phosphatase)
[knk'U] = 1 1 nonmetric | biologic activity | Kunkel unit
[mclg'U] = 1 1 nonmetric | biologic activity | Mac Lagan unit
[tb'U] = 1 1 nonmetric | biologic activity | tuberculin unit (tuberculin)
[ppb] = 1E-9 1 nonmetric | constant| parts per billion
[ppm] = 1E-6 1 nonmetric | constant| parts per million
[ppth] = 1E-3 1 nonmetric | constant| parts per thousand
[pptr] = 1E-12 1 nonmetric | constant| parts per trillion
kJ = 1 kJ metric | energy | kiloJoule
MJ = 1 MJ metric | energy | megaJoule
cal_[15] = 4.18580 J metric | energy | calorie (qu15:degC)
cal_[20] = 4.18190 J metric | energy | calorie (qu20:degC)
cal_m = 4.19002 J metric | energy | calorie (mean)
cal_IT = 4.1868 J metric | energy | calorie (intl. table)
cal_th = 4.184 J metric | energy | calorie (thermochemical)
cal = 1 cal_th metric | energy | calorie (usual)
[Cal] = 1 kcal_th nonmetric | energy | Calorie (nutrition)
[Btu_39] = 1.05967 kJ nonmetric | energy | British thermal unit (qu39:degF)
[Btu_59] = 1.05480 kJ nonmetric | energy | Btu (qu59:degF)
[Btu_60] = 1.05468 kJ nonmetric | energy | Btu (qu60:degF)
[Btu_m] = 1.05587 kJ nonmetric | energy | Btu (mean)
[Btu_IT] = 1.05505585262 kJ nonmetric | energy | Btu (intl. table)
[Btu_th] = 1.054350 kJ nonmetric | energy | Btu (thermochemical)
[Btu] = 1 [Btu_th] nonmetric | energy | Btu (usual)
[HP] = 550 [ft_i].[lbf_av]/s nonmetric | power | horsepower
bit_s = ld(1 1) nonmetric | amount of information | bit (logarithmus dualis of the number of distinct signals)
bit = 1 1 metric | amount of information | bit
By = 8 bit metric | amount of information | byte
Bd = 1 /s metric | signal transmission rate | baud
km = 1 km metric | length | kilometer
cm = 1 cm metric | length | centimeter
mm = 1 mm metric | length | millimeter
um = 1 um metric | length | micrometer
nm = 1 nm metric | length | nanometer
kg = 1 kg metric | mass | kilogram
mg = 1 mg metric | mass | milligram
ms = 1 ms metric | time | millisecond
ns = 1 ns metric | time | nanosecond
uC = 1 uC metric | electric charge | microCoulomb
[skm] = 1 km2 metric | area | square kilometer
[sm] = 1 m2 metric | area | square meter
[scm] = 1 cm2 metric | area | square centimeter
[smm] = 1 mm2 metric | area | square millimeter
[c_km] = 1 km3 metric | volume | cubic kilometer
[c_m] = 1 m3 metric | volume | cubic meter
[c_cm] = 1 cm3 metric | volume | cubic centimeter
[c_mm] = 1 mm3 metric | volume | cubic millimeter
ml = 1 ml metric | volume | milliliter
[RPM] = 1 /min nonmetric | angular velocity | revolutions per minute
[DPS] = 1 deg/min nonmetric | angular velocity | degree per second
[DPH] = 1 deg/h nonmetric | angular velocity | degree per hour
[RPS] = 1 rad/min metric | angular velocity | radian per second
[MiPH] = 1 [mi_i]/h nonmetric | velocity | mile per hour (Int'l)
[KMPH] = 1 km/h metric | velocity | kilometer per hour
[FtPS] = 1 [ft_i]/s nonmetric | velocity | foot per second (Int'l)
[InPM] = 1 [in_i]/min nonmetric | velocity | inch per minute (Int'l)
[InPS] = 1 [in_i]/s nonmetric | velocity | inch per second (Int'l)
[FtPM] = 1 [ft_i]/min nonmetric | velocity | foot per minute (Int'l)
[FPs_S] = 1 [ft_i]/s2 nonmetric | acceleration | foot per second square (Int'l)
[MPS] = 1 m/s metric| velocity | meter per second
[CMPS] = 1 cm/s metric | velocity | centimeter per second
[CMPM] = 1 cm/min metric | velocity | centimeter per minute
[MPs_S] = 1 m/s2 metric | acceleration | meter per second square
[NPMM] = 1 N/mm metric | stiffness | Newton per millimeter
[lbf_av_p_ft] = 1 [lbf_av]/[ft_i] nonmetric | stiffness | Pound force per foot
[NPM] = 1 N/m metric | | Newton per meter
[NSPM] = 1 N.s/m metric | | Newton second per meter
[MPNS] = 1 m/ns metric | velocity | meter per nanosecond
[MSPM] = 1 mS/m metric | conductivity | milli-Siemens per meter
mm[Hg] = 1 mm[Hg] metric | pressure | millimeter of mercury column
mbar = 1 mbar metric | pressure | millibar
[cc] = 1 ml metric | volume | cc
mrad = 1 mrad metric | plane angle | milliradian
[kW_h] = 1 kW.h nonmetric | energy | kilowatt-hour
[MW_h] = 1 MW.h nonmetric | energy | megawatt-hour
[W_h] = 1 W.h nonmetric | energy | watt-hour
[kW_a] = 1 kW.a nonmetric | energy | kilowatt-year
[MBtu_th] = 1E6 [Btu_th] nonmetric | energy | megaBtu (thermochemical)
[m_p_s_p_K] = 1 m/s/K metric | velocity change with temperature | meter per second per Kelvin
[m_p_s_p_C] = 1 m/s/K metric | velocity change with temperature | meter per second per degree Celsius
[Ft_p_s_p_degF] = 0.54864 [m_p_s_p_K] nonmetric | velocity change with temperature | foot per second per degree Fahrenheit
[ozf_av] = 1 [oz_av].[g] nonmetric | force | ounce force (av)
[klbf_av] = 1000 [lb_av].[g] nonmetric | force | kilo pound force (av)
kN = 1 kN metric | force | kiloNewton
[rev] = 6.28319 rad nonmetric | angle | revolution
[sign] = 0.523599 rad nonmetric | angle | sign
cent = 0.01 $ nonmetric | currency | cent
[JPY] = 0.00906 $ nonmetric | currency | yen
[SEK] = 0.1328 $ nonmetric | currency | Swedish Krona
[CHF] = 0.7835 $ nonmetric | currency | Swiss Franc
[g_p_cm3] = 1 g/cm3 metric | density | gram per cubic centimeter
[g_p_m3] = 1 g/m3 metric | density | gram per cubic meter
[g_p_l] = 1 g/l metric | density | gram per liter
[kg_p_dm3] = 1000 kg/m3 metric | density | kilogram per cubic decimeter
[kg_p_m3] = 1 kg/m3 metric | density | kilogram per cubic meter
[kg_p_l] = 1 kg/l metric | density | kilogram per liter
[oz_p_ft3] = 1 [oz_av]/[ft_i]3 nonmetric | density | ounce (av.) per cubic foot (Int'l)
[oz_p_in3] = 1 [oz_av]/[in_i]3 nonmetric | density | ounce (av.) per cubic inch (Int'l)
[lb_p_ft3] = 1 [lb_av]/[ft_i]3 nonmetric | density | pound (av.) per cubic foot (Int'l)
[lb_p_in3] = 1 [lb_av]/[in_i]3 nonmetric | density | pound (av.) per cubic inch (Int'l)
[lb_p_yd3] = 1 [lb_av]/[yd_i]3 nonmetric | density | pound (av.) per cubic yard (Int'l)
[lb_p_galUK] = 1 [lb_av]/[gal_br] nonmetric | density | pound (av.) per gallon (Brit.)
[lb_p_galUS] = 1 [lb_av]/[gal_us] nonmetric | density | pound (av.) per gallon liquid (U.S.)
[sl_p_ft3] = 1 slug/[ft_i]3 nonmetric | density | slug per cubic foot (Int'l)
[sl_p_in3] = 1 slug/[in_i]3 nonmetric | density | slug per cubic inch (Int'l)
[sl_p_yd3] = 1 slug/[yd_i]3 nonmetric | density | slug per cubic yard (Int'l)
[sGrad] = 1000 kg/m3 metric | density | specific gravity
[btuIT_p_h_p_ft2] = 1 [Btu_IT]/h/[ft_i]2 nonmetric | energy flux | Btu (intl. table) per hour per square foot (Int'l)
[btuTH_p_h_p_ft2] = 1 [Btu_th]/h/[ft_i]2 nonmetric | energy flux | Btu (thermochemical) per hour per square foot (Int'l)
[lang] = 697.5 W/m2 nonmetric | energy flux | langley (flux)
[w_p_m2] = 1 W/m2 metric | energy flux | watt per square meter
[kw_p_m2] = 1 kW/m2 metric | energy flux | kilowatt per square meter
[kw-h_p_m2-yr] = 1 kW.h/m2/a nonmetric | energy flux | kilowatt-hour per square meter per year
[MJ_p_m2-yr] = 1 MJ/m2/a nonmetric | energy flux | megaJoule per square meter per year
[w_p_m] = 1 W/m metric | power per length | watt per meter
[kw_p_m] = 1 kW/m metric | power per length | kilowatt per meter
[W_p_m2_p_K] = 1 W/m2/K metric | heat transfer coefficient | watt per square meter per kelvin
[BtuIT_p_h_p_ft2_p_degF] = 5.67826 [W_p_m2_p_K] nonmetric | heat transfer coefficient | Btu (intl. table) per square foot per hour per Fahrenheit degree
[BtuTH_p_h_p_ft2_p_degF] = 5.67446 [W_p_m2_p_K] nonmetric | heat transfer coefficient | Btu (thermochemical) per square foot per hour per Fahrenheit degree
[W_p_cm2_p_K] = 1 W/cm2/K metric | heat transfer coefficient | watt per square centimeter per kelvin
[W_p_m2_p_Cel] = 1 W/m2/K metric | heat transfer coefficient | watt per square meter per degree celcius
[$_p_cm3] = 1 $/cm3 nonmetric | cost density | dollar per cubic centimeter
[$_p_m2] = 1 $/m2 nonmetric | cost density | dollar per square meter
[$_p_kW_p_h] = 1 $/kW/h nonmetric | cost density | dollar per kilowatt-hour
[cent_p_kW_p_h] = 0.01 $/kW/h nonmetric | cost density | cent per kilowatt-hour
[$_p_W_p_h] = 1 $/W/h nonmetric | cost density | dollar per watt-hour
[$_p_kW] = 1 $/kW nonmetric | cost density | dollar per kilowatt
[$_p_W] = 1 $/W nonmetric | cost density | dollar per watt
[$_p_l] = 1 $/l nonmetric | cost density | dollar per liter
[Ft_lb] = 1 [ft_i].[lb_av] nonmetric | moment | foot pound (Int'l)(av)
[N-m] = 1 N.m metric | torque | newton-meter
[dyn-cm] = 1 dyn.cm metric | torque | dyne-centimeter
[gf-cm] = 1 gf.cm metric | torque | gram force-centimeter
[gf-mm] = 1 gf.mm metric | torque | gram force-millimeter
[kgf-m] = 1 kgf.m metric | torque | kilogram force-meter
[N-cm] = 1 N.cm metric | torque | newton-centimeter
[ozf-in] = 1 [ozf_av].[in_i] nonmetric | torque | ounce force-inch
[lbf-ft] = 1 [lbf_av].[ft_i] nonmetric | torque | pound force-foot
[lbf-in] = 1 [lbf_av].[in_i] nonmetric | torque | pound force-inch
[pdl-ft] = 0.0421401 [N-m] nonmetric | torque | poundal-foot
kW = 1 kW metric | power | kilowatt
MW = 1 MW metric | power | megawatt
GW = 1 GW metric | power | gigawatt
TW = 1 TW metric | power | terawatt
[min_p_deg] = 1 min/deg nonmetric | time to angle rate | minute per degree
[h_p_deg] = 1 h/deg nonmetric | time to angle rate | hour per degree
[N-s_p_mm] = 1 N.s/mm metric | dynamic viscosity | Newton second per millimeter
[N-s_p_100mm] = 0.01 N.s/mm metric | dynamic viscosity | Newton second per 100 millimeter
[Pa-s] = 1 Pa.s metric | dynamic viscosity | pascal second
cP = 1 cP metric | dynamic viscosity | centiPoise
[dyn-s_p_cm2] = 0.1 [Pa-s] metric | dynamic viscosity | dyne second per square centimeter
[N-s_p_m2] = 1 [Pa-s] metric | dynamic viscosity | Newton second per square meter
[gf-s_p_cm2] = 98.0665 [Pa-s] metric | dynamic viscosity | gram force second per square centimeter
[g_p_cm-s] = 0.1 [Pa-s] metric | dynamic viscosity | gram per centimeter per second
[kgf-s_p_m2] = 9.80665 [Pa-s] metric | dynamic viscosity | kilogram force second per square meter
[kg_p_m-s] = 1 [Pa-s] metric | dynamic viscosity | kilogram per meter per second
[Pl] = 1 [Pa-s] metric | dynamic viscosity | poiseuille
[lbf-s_p_ft2] = 47.8803 [Pa-s] nonmetric | dynamic viscosity | pound force second per square foot
[lbm_p_ft-s] = 1.48816 [Pa-s] nonmetric | dynamic viscosity | pound mass per foot second
[lbm_p_in-s] = 17.858 [Pa-s] nonmetric | dynamic viscosity | pound mass per inch second
[reyn] = 6894.76 [Pa-s] nonmetric | dynamic viscosity | reynolds (reyns)
[sl_p_ft-s] = 47.8803 [Pa-s] nonmetric | dynamic viscosity | slug per foot second
[sl_p_in-s] = 574.563 [Pa-s] nonmetric | dynamic viscosity | slug per inch second
[kg-m2] = 1 kg.m2 metric | mass moment of inertia | kilogram-square meter
[kg-mm2] = 1 kg.mm2 metric | mass moment of inertia | kilogram-square millimeter
[g-cm2] = 1 g.cm2 metric | mass moment of inertia | gram-square centimeter
[lbm-ft2] = 4.21401E-2 [kg-m2] nonmetric | mass moment of inertia | pound mass-square foot
[lbm-in2] = 2.9264E-4 [kg-m2] nonmetric | mass moment of inertia | pound mass-square inch
[sl-ft2] = 1.35582 [kg-m2] nonmetric | mass moment of inertia | slug-square foot
[sl-in2] = 9.4154E-3 [kg-m2] nonmetric | mass moment of inertia | slug-square inch
[lbf-ft_p_deg] = 1 [lbf-ft]/deg nonmetric | | pound force-foot per degree
[g_p_100mm] = 10 g/m metric | | gram per 100 millimeter
[g_p_100] = 0.01 g metric | | gram per 100
[g-mm_p_100] = 0.01 g.mm metric | | gram millimeter per 100
[N-s-mm_p_100] = 1 N.s.mm/100 metric | | Newton second millimeter per 100
[N-s-mm2_p_100] = 1 N.s.mm2/100 metric | | Newton second square millimeter per 100
[J_p_kg_p_K] = 1 J/kg/K metric | specific heat | Joule per kilogram per kelvin
[BtuIT_p_lb_p_degF] = 4186.8 [J_p_kg_p_K] nonmetric | specific heat | Btu. (IT) per pound per degree Fahrenheit
[BtuTH_p_lb_p_degF] = 4184 [J_p_kg_p_K] nonmetric | specific heat | Btu. (TH) per pound per degree Fahrenheit
[CalIT_p_g_p_degC] = 4186.74 [J_p_kg_p_K] metric | specific heat | Calorie (IT) per gram per degree Celsius
[mayer] = 1000 [J_p_kg_p_K] nonmetric | specific heat | mayer
[N-m_p_kg_p_K] = 1 [J_p_kg_p_K] metric | specific heat | Newton meter per kilogram per kelvin
[lbf-ft_p_lb_p_degF] = 5.38033 [J_p_kg_p_K] nonmetric | specific heat | Pound force foot per pound mass per degree Fahrenheit
[m2_p_V] = 1 m2/V nonmetric | | square meter per Volt
[K-1] = 1 K-1 nonmetric | | per Kelvin
[A_p_K3] = 1 A/K3 nonmetric | | Amp`ere per cubic Kelvin
[J_p_K] = 1 J/K nonmetric | | Joule per Kelvin
[p_h] = 1 h-1 nonmetric | frequency | per hour

[W_p_m_p_K] = 1 W/m/K metric | thermal conductivity | watt per meter per kelvin
[BtuIT_p_f_p_h_p_degF] = 1.73073 [W_p_m_p_K] nonmetric | thermal conductivity | Btu. (IT) per foot per hour per degree Fahrenheit
[BtuIT-in_p_f2_p_h_p_degF] = 0.144228 [W_p_m_p_K] nonmetric | thermal conductivity | Btu. (IT)-inch per square foot per hour per degree Fahrenheit
[BtuIT-in_p_f2_p_s_p_degF] = 519.22 [W_p_m_p_K] nonmetric | thermal conductivity | Btu. (IT)-inch per square foot per second per degree Fahrenheit
[BtuTH_p_f_p_h_p_degF] = 1.72958 [W_p_m_p_K] nonmetric | thermal conductivity | Btu. (TH) per foot per hour per degree Fahrenheit
[BtuTH-in_p_f2_p_h_p_degF] = 0.144131 [W_p_m_p_K] nonmetric | thermal conductivity | Btu. (TH)-inch per square foot per hour per degree Fahrenheit
[BtuTH-in_p_f2_p_s_p_degF] = 518.873 [W_p_m_p_K] nonmetric | thermal conductivity | Btu. (TH)-inch per square foot per second per degree Fahrenheit
[CalIT_p_cm_p_s_p_degC] = 418.673 [W_p_m_p_K] metric | thermal conductivity | Calorie (IT) per centimeter per second per degree Celsius
[CalTH_p_cm_p_s_p_degC] = 418.4 [W_p_m_p_K] metric | thermal conductivity | Calorie (TH) per centimeter per second per degree Celsius
[W_p_cm_p_degC] = 100 [W_p_m_p_K] metric | thermal conductivity | watt per centimeter per degree Celsius
[W_p_m_p_degC] = 1 [W_p_m_p_K] metric | thermal conductivity | watt per meter per degree Celsius

[W-hr_p_s] = 1 W.h/s nonmetric | power | watt-hour per second
[W-hr_p_d] = 1 W.h/d nonmetric | power | watt-hour per day
[W-hr_p_a] = 1 W.h/a nonmetric | power | watt-hour per year
[kW-hr_p_s] = 1 kW.h/s nonmetric | power | kilowatt-hour per second
[kW-hr_p_d] = 1 kW.h/d nonmetric | power | kilowatt-hour per day
[kW-hr_p_a] = 1 kW.h/a nonmetric | power | kilowatt-hour per year
[MW-hr_p_s] = 1 MW.h/s nonmetric | power | megawatt-hour per second
[MW-hr_p_d] = 1 MW.h/d nonmetric | power | megawatt-hour per day
[MW-hr_p_a] = 1 MW.h/a nonmetric | power | megawatt-hour per year
[GW-hr_p_s] = 1 GW.h/s nonmetric | power | gigawatt-hour per second
[GW-hr_p_d] = 1 GW.h/d nonmetric | power | gigawatt-hour per day
[GW-hr_p_a] = 1 GW.h/a nonmetric | power | gigawatt-hour per year
[TW-hr_p_s] = 1 TW.h/s nonmetric | power | terawatt-hour per second
[TW-hr_p_d] = 1 TW.h/d nonmetric | power | terawatt-hour per day
[TW-hr_p_a] = 1 TW.h/a nonmetric | power | terawatt-hour per year
[J_p_h] = 1 J/h nonmetric | power | Joule per hour
[J_p_d] = 1 J/d nonmetric | power | Joule per day
[J_p_a] = 1 J/a nonmetric | power | Joule per year
[kJ_p_h] = 1 kJ/h nonmetric | power | kiloJoule per hour
[kJ_p_d] = 1 kJ/d nonmetric | power | kiloJoule per day
[kJ_p_a] = 1 kJ/a nonmetric | power | kiloJoule per year
[MJ_p_h] = 1 MJ/h nonmetric | power | megaJoule per hour
[MJ_p_d] = 1 MJ/d nonmetric | power | megaJoule per day
[MJ_p_yr] = 1 MJ/a nonmetric | power | megaJoule per year
[GJ_p_h] = 1 GJ/h nonmetric | power | gigaJoule per hour
[GJ_p_d] = 1 GJ/d nonmetric | power | gigaJoule per day
[GJ_p_a] = 1 GJ/a nonmetric | power | gigaJoule per year
[BtuIT_p_h] = 0.293071 W nonmetric | power (heat flow) | Btu (intl. table) per hour
[BtuIT_p_m] = 17.5843 W nonmetric | power (heat flow) | Btu (intl. table) per minute
[BtuIT_p_s] = 1055.06 W nonmetric | power (heat flow) | Btu (intl. table) per second
[BtuTH_p_h] = 0.292875 W nonmetric | power (heat flow) | Btu (therm.) per hour
[BtuTH_p_m] = 17.5725 W nonmetric | power (heat flow) | Btu (therm.) per minute
[BtuTH_p_s] = 1054.35 W nonmetric | power (heat flow) | Btu (therm.) per second

[btu_p_ft2] = 1 [Btu_IT]/[ft_i]2 nonmetric | energy density (per area) | Btu (intl. table) per square foot (Int'l)
[j_p_m2] = 1 J/m2 metric | energy density (per area) | Joule per square meter
[kj_p_m2] = 1 kJ/m2 metric | energy density (per area) | kiloJoule per square meter
[Mj_p_m2] = 1 MJ/m2 metric | energy density (per area) | megaJoule per square meter
[Gj_p_m2] = 1 GJ/m2 metric | energy density (per area) | gigaJoule per square meter
[W-hr_p_m2] = 1 W.h/m2 nonmetric | energy density (per area) | watt-hour per square meter
[kW-hr_p_m2] = 1 kW.h/m2 nonmetric | energy density (per area) | kilowatt-hour per square meter
[MW-hr_p_m2] = 1 MW.h/m2 nonmetric | energy density (per area) | megawatt-hour per square meter
[GW-hr_p_m2] = 1 GW.h/m2 nonmetric | energy density (per area) | gigawatt-hour per square meter
[TW-hr_p_m2] = 1 TW.h/m2 nonmetric | energy density (per area) | terawatt-hour per square meter

[btu_p_lb] = 1 [Btu_IT]/[lb_av] nonmetric | thermal heat capacity | Btu (intl. table) per pound (av.)
[j_p_kg] = 1 J/kg metric | thermal heat capacity | Joule per kilogram
[j_p_t] = 1 J/t nonmetric | thermal heat capacity | Joule per tonne
[kj_p_kg] = 1 kJ/kg metric | thermal heat capacity | kiloJoule per kilogram
[kj_p_t] = 1 kJ/t nonmetric | thermal heat capacity | kiloJoule per tonne
[Mj_p_kg] = 1 MJ/kg metric | thermal heat capacity | megaJoule per kilogram
[Mj_p_t] = 1 MJ/t metric | thermal heat capacity | megaJoule per tonne
[Gj_p_kg] = 1 GJ/kg metric | thermal heat capacity | gigaJoule per kilogram
[Gj_p_t] = 1 GJ/t metric | thermal heat capacity | gigaJoule per tonne

[W-hr_p_kg] = 1 W.h/kg nonmetric | thermal heat capacity | watt-hour per kilogram
[W-hr_p_t] = 1 W.h/t nonmetric | thermal heat capacity | watt-hour per tonne
[kW-hr_p_kg] = 1 kW.h/kg nonmetric | thermal heat capacity | kilowatt-hour per kilogram
[kW-hr_p_t] = 1 kW.h/t nonmetric | thermal heat capacity | kilowatt-hour per tonne
[MW-hr_p_kg] = 1 MW.h/kg nonmetric | thermal heat capacity | megawatt-hour per kilogram
[MW-hr_p_t] = 1 MW.h/t nonmetric | thermal heat capacity | megawatt-hour per tonne
[GW-hr_p_kg] = 1 GW.h/kg nonmetric | thermal heat capacity | gigawatt-hour per kilogram
[GW-hr_p_t] = 1 GW.h/t nonmetric | thermal heat capacity | gigawatt-hour per tonne
[TW-hr_p_kg] = 1 TW.h/kg nonmetric | thermal heat capacity | terawatt-hour per kilogram
[TW-hr_p_t] = 1 TW.h/t nonmetric | thermal heat capacity | terawatt-hour per tonne

[W-hr_p_W] = 1 h nonmetric | energy input per production capacity | watt-hour per watt
[kW-hr_p_W] = 1E3 h nonmetric | energy input per production capacity | kilowatt-hour per watt
[MW-hr_p_W] = 1E6 h nonmetric | energy input per production capacity | megawatt-hour per watt
[GW-hr_p_W] = 1E9 h nonmetric | energy input per production capacity | gigawatt-hour per watt
[TW-hr_p_W] = 1E12 h nonmetric | energy input per production capacity | terawatt-hour per watt
[J_p_W] = 1 J/W nonmetric | energy input per production capacity | Joule per watt
[kJ_p_W] = 1E3 J/W nonmetric | energy input per production capacity | kiloJoule per watt
[MJ_p_W] = 1E6 J/W nonmetric | energy input per production capacity | megaJoule per watt
[GJ_p_W] = 1E9 J/W nonmetric | energy input per production capacity | gigaJoule per watt

[btuIT_p_ft3] = 1 [Btu_IT]/[ft_i]3 nonmetric | energy density (per volume) | Btu (intl. table) per cubic foot (Int'l)
[btuIT_p_galUK] = 1 [Btu_IT]/[gal_br] nonmetric | energy density (per volume) | Btu (intl. table) per gallon (Brit.)
[btuIT_p_galUS] = 1 [Btu_IT]/[gal_us] nonmetric | energy density (per volume) | Btu (intl. table) per gallon (U.S.)
[j_p_m3] = 1 J/m3 metric | energy density (per volume) | Joule per cubic meter
[j_p_l] = 1 J/l metric | energy density (per volume) | Joule per liter
[kj_p_m3] = 1 kJ/m3 metric | energy density (per volume) | kiloJoule per cubic meter
[kj_p_l] = 1 kJ/l metric | energy density (per volume) | kiloJoule per liter
[Mj_p_m3] = 1 MJ/m3 metric | energy density (per volume) | megaJoule per cubic meter
[Mj_p_l] = 1 MJ/l metric | energy density (per volume) | megaJoule per liter
[Gj_p_m3] = 1 GJ/m3 metric | energy density (per volume) | gigaJoule per cubic meter
[Gj_p_l] = 1 GJ/l metric | energy density (per volume) | gigaJoule per liter
[MGOe] = 7957.75 J/m3 nonmetric | energy density (per volume) | megagauss-oersted
[Wh_p_l] = 1 W.h/l nonmetric | energy density (per volume) | watt-hour per liter
[Wh_p_m3] = 1 W.h/m3 nonmetric | energy density (per volume) | watt-hour per cubic meter
[kWh_p_l] = 1 kW.h/l nonmetric | energy density (per volume) | kilowatt-hour per liter
[kWh_p_m3] = 1 kW.h/m3 nonmetric | energy density (per volume) | kilowatt-hour per cubic meter
[MWh_p_l] = 1 MW.h/l nonmetric | energy density (per volume) | megawatt-hour per liter
[MWh_p_m3] = 1 MW.h/m3 nonmetric | energy density (per volume) | megawatt-hour per cubic meter
[GWh_p_l] = 1 MW.h/l nonmetric | energy density (per volume) | gigawatt-hour per liter
[GWh_p_m3] = 1 MW.h/m3 nonmetric | energy density (per volume) | gigawatt-hour per cubic meter
[TWh_p_l] = 1 TW.h/l nonmetric | energy density (per volume) | terawatt-hour per liter
[TWh_p_m3] = 1 TW.h/m3 nonmetric | energy density (per volume) | terawatt-hour per cubic meter

[g_p_s] = 1 g/s metric | mass flow rate | gram per second
[g_p_h] = 1 g/h nonmetric | mass flow rate | gram per hour
[g_p_d] = 1 g/d nonmetric | mass flow rate | gram per day
[g_p_a] = 1 g/a nonmetric | mass flow rate | gram per year
[kg_p_s] = 1 kg/s metric | mass flow rate | kilogram per second
[kg_p_h] = 1 kg/h nonmetric | mass flow rate | kilogram per hour
[kg_p_d] = 1 kg/d nonmetric | mass flow rate | kilogram per day
[kg_p_a] = 1 kg/a nonmetric | mass flow rate | kilogram per year
[t_p_s] = 1 t/s metric | mass flow rate | tonne per second
[t_p_h] = 1 t/h nonmetric | mass flow rate | tonne per hour
[t_p_d] = 1 t/d nonmetric | mass flow rate | tonne per day
[t_p_a] = 1 t/a nonmetric | mass flow rate | tonne per year
[kt_p_s] = 1 kt/s metric | mass flow rate | kilotonne per second
[kt_p_h] = 1 kt/h nonmetric | mass flow rate | kilotonne per hour
[kt_p_d] = 1 kt/d nonmetric | mass flow rate | kilotonne per day
[kt_p_a] = 1 kt/a nonmetric | mass flow rate | kilotonne per year

[g_p_m2] = 1 g/m2 metric | surface density | gram per square meter
[kg_p_m2] = 1 kg/m2 metric | surface density | kilogram per square meter
[t_p_m2] = 1 t/m2 metric | surface density | tonne per square meter
[kt_p_m2] = 1 kt/m2 metric | surface density | kilotonne per square meter

[t_p_kW_a] = 1 t/kW/a nonmetric | emission rate | tonne per kilowatt-year
[t_p_kWh_p_yr] = 1 t/kW/h/a nonmetric | emission rate | tonne per kilowatt-hour-year
[g_p_W] = 1 g/W metric | emission rate | gram per watt
[kg_p_W] = 1 kg/W metric | emission rate | kilogram per watt
[t_p_W] = 1 t/W metric | emission rate | tonne per watt
[kt_p_W] = 1 kt/W metric | emission rate | kilotonne per watt
[g_p_Wh] = 1 g/W/h nonmetric | emission rate | gram per watt-hour
[kg_p_Wh] = 1 kg/W/h nonmetric | emission rate | kilogram per watt-hour
[t_p_Wh] = 1 t/W/h nonmetric | emission rate | tonne per watt-hour
[kt_p_Wh] = 1 kt/W/h nonmetric | emission rate | kilotonne per watt-hour
[g_p_J] = 1 g/J metric | emission rate | gram per Joule
[kg_p_J] = 1 kg/J metric | emission rate | kilogram per Joule
[t_p_J] = 1 t/J metric | emission rate | tonne per Joule
[kt_p_J] = 1 kt/J metric | emission rate | kilotonne per Joule
[lb_p_bBTU] = 1E-9 [lb_av]/[Btu_th] nonmetric | emission rate | pound per billion BTU
[kg_p_GWh] = 1E-9 kg/W/h metric | emission rate | kilogram per gigawatt-hour
[lb_p_MWh] = 1E-6 [lb_av]/W/h nonmetric | emission rate | pound per megawatt-hour
[lb_p_Mscf] = 1E-6 [lb_av]/[ft_i]3 nonmetric | emission rate | pound per million cubic foot

[t_p_m3] = 1 t/m3 metric | density | tonne per cubic meter
[t_p_l] = 1 t/l metric | density | tonne per liter
[kt_p_m3] = 1 kt/m3 metric | density | kilotonne per cubic meter
[kt_p_l] = 1 kt/l metric | density | kilotonne per liter

[l_p_s] = 1 l/s metric | volumetric flow rate | liter per second
[l_p_h] = 1 l/h nonmetric | volumetric flow rate | liter per hour
[l_p_d] = 1 l/d nonmetric | volumetric flow rate | liter per day
[l_p_a] = 1 l/a nonmetric | volumetric flow rate | liter per year
[ml_p_s] = 1 ml/s metric | volumetric flow rate | liter per second
[ml_p_h] = 1 ml/h nonmetric | volumetric flow rate | milliliter per hour
[ml_p_d] = 1 ml/d nonmetric | volumetric flow rate | milliliter per day
[ml_p_a] = 1 ml/a nonmetric | volumetric flow rate | milliliter per year
[m3_p_s] = 1 m3/s metric | volumetric flow rate | cubic meter per second
[m3_p_h] = 1 m3/h nonmetric | volumetric flow rate | cubic meter per hour
[m3_p_d] = 1 m3/d nonmetric | volumetric flow rate | cubic meter per day
[m3_p_a] = 1 m3/a nonmetric | volumetric flow rate | cubic meter per year
[ft3_p_s] = 1 [cft_i]/s nonmetric | volumetric flow rate | cubic feet per second
[ft3_p_min] = 1 [cft_i]/min nonmetric | volumetric flow rate | cubic feet per minute
[galUS_p_s] = 3.78541E-3 m3/s nonmetric | volumetric flow rate | gallon (U.S., liq.) per second
[galUS_p_m] = 6.30902E-5 m3/s nonmetric | volumetric flow rate | gallon (U.S., liq.) per minute
[galUS_p_h] = 1.0515E-6 m3/s nonmetric | volumetric flow rate | gallon (U.S., liq.) per hour
[galUS_p_d] = 4.38126E-8 m3/s nonmetric | volumetric flow rate | gallon (U.S., liq.) per day

[l_p_m2] = 1 l/m2 nonmetric | length | liter per square meter
[ml_p_m2] = 1 ml/m2 nonmetric | length | milliliter per square meter

[l_p_kW_p_h] = 1 l/kW/h nonmetric | fuel consumption rate | liter per kilowatt-hour
[l_p_W_p_h] = 1 l/W/h nonmetric | fuel consumption rate | liter per watt-hour
[ml_p_W_p_h] = 1 ml/W/h nonmetric | fuel consumption rate | milliliter per watt-hour
[m3_p_W_p_h] = 1 m3/W/h nonmetric | fuel consumption rate | cubic meter per watt-hour
[l_p_J] = 1 l/J metric | fuel consumption rate | liter per Joule
[ml_p_J] = 1 ml/J metric | fuel consumption rate | milliliter per Joule
[m3_p_J] = 1 m3/J metric | fuel consumption rate | cubic meter per Joule

[mi_p_gal] = 1 [mi_us]/[gal_us] nonmetric | fuel consumption rate | mile per gallon (U.S.)

[l_p_W] = 1 l/W metric | per power capacity | liter per watt
[ml_p_W] = 1 ml/W metric | per power capacity | milliliter watt
[m3_p_W] = 1 m3/W metric | per power capacity | cubic meter per watt

[l_p_kg] = 1 l/kg metric | specific volume | liter per kilogram
[ml_p_kg] = 1 ml/kg metric | specific volume | milliliter per kilogram
[m3_p_kg] = 1 m3/kg metric | specific volume | cubic meter per kilogram
[l_p_t] = 1 l/t metric | specific volume | liter per tonne
[ml_p_t] = 1 ml/t metric | specific volume | milliliter per tonne
[m3_p_t] = 1 m3/t metric | specific volume | cubic meter per tonne

[cm2_p_s] = 1 cm2/s metric | kinematic viscosity | square centimeter per second
[m2_p_s] = 1 m2/s metric | kinematic viscosity | square meter per second
[km2_p_s] = 1 km2/s metric | kinematic viscosity | square kilometer per second
[cm2_p_h] = 1 cm2/h nonmetric | kinematic viscosity | square centimeter per hour
[m2_p_h] = 1 m2/h nonmetric | kinematic viscosity | square meter per hour
[km2_p_h] = 1 km2/h nonmetric | kinematic viscosity | square kilometer per hour
[cm2_p_d] = 1 cm2/d nonmetric | kinematic viscosity | square centimeter per day
[m2_p_d] = 1 m2/d nonmetric | kinematic viscosity | square meter per day
[km2_p_d] = 1 km2/d nonmetric | kinematic viscosity | square kilometer per day
[cm2_p_a] = 1 cm2/a nonmetric | kinematic viscosity | square centimeter per year
[m2_p_a] = 1 m2/a nonmetric | kinematic viscosity | square meter per year
[km2_p_a] = 1 km2/a nonmetric | kinematic viscosity | square kilometer per year

[cm2_p_m2] = 1 cm2/m3 metric | per unit material | square centimeter per cubic meter
[m2_p_m2] = 1 m2/m3 metric | per u-nit material | square meter per cubic meter
[km2_p_m2] = 1 km2/m3 metric | per unit material | square kilometer per cubic meter
[cm2_p_W] = 1 cm2/W metric | per power capacity | square centimeter per watt
[m2_p_W] = 1 m2/W metric | per power capacity | square meter per watt
[km2_p_W] = 1 km2/W metric | per power capacity | square kilometer per watt
[cm2_p_W-h] = 1 cm2/W/h nonmetric | per energy production | square centimeter per watt-hour
[m2_p_W-h] = 1 m2/W/h nonmetric | per energy production | square meter per watt-hour
[km2_p_W-h] = 1 km2/W/h nonmetric | per energy production | square kilometer per watt-hour
[cm2_p_J] = 1 cm2/J metric | per energy production | square centimeter per Joule
[m2_p_J] = 1 m2/J metric | per energy production | square meter per Joule
[km2_p_J] = 1 km2/J metric | per energy production | square kilometer per Joule

[cm2_p_kg] = 1 cm2/kg metric | specific surface area | square centimeter per kilogram
[m2_p_kg] = 1 m2/kg metric | specific surface area | square meter per kilogram
[km2_p_kg] = 1 km2/kg metric | specific surface area | square kilometer per kilogram
[cm2_p_t] = 1 cm2/t metric | specific surface area | square centimeter per tonne
[m2_p_t] = 1 m2/t metric | specific surface area | square meter per tonne
[km2_p_t] = 1 km2/t metric | specific surface area | square kilometer per tonne

[yen_p_s] = 1 [JPY]/s nonmetric | cost density | yen per second
[yen_p_h] = 1 [JPY]/h nonmetric | cost density | yen per hour
[yen_p_d] = 1 [JPY]/d nonmetric | cost density | yen per day
[yen_p_a] = 1 [JPY]/a nonmetric | cost density | yen per year
[yen_p_l] = 1 [JPY]/l nonmetric | cost density | yen per liter
[yen_p_m3] = 1 [JPY]/m3 nonmetric | cost density | yen per cubic meter
[yen_p_W] = 1 [JPY]/W nonmetric | cost density | yen per watt
[yen_p_W-h] = 1 [JPY]/W/h nonmetric | cost density | yen per watt-hour
[yen_p_J] = 1 [JPY]/J nonmetric | cost density | yen per Joule
[yen_p_m2] = 1 [JPY]/m2 nonmetric | cost density | yen per square meter
[yen_p_kg] = 1 [JPY]/kg nonmetric | cost density | yen per kilogram
[yen_p_t] = 1 [JPY]/t nonmetric | cost density | yen per tonne
[Myen_p_s] = 1E6 [JPY]/s nonmetric | cost density | megayen per second
[Myen_p_h] = 1E6 [JPY]/h nonmetric | cost density | megayenyen per hour
[Myen_p_d] = 1E6 [JPY]/d nonmetric | cost density | megayenyen per day
[Myen_p_a] = 1E6 [JPY]/a nonmetric | cost density | megayenyen per year
[Myen_p_l] = 1E6 [JPY]/l nonmetric | cost density | megayenyen per liter
[Myen_p_m3] = 1E6 [JPY]/m3 nonmetric | cost density | megayenyen per cubic meter
[Myen_p_W] = 1E6 [JPY]/W nonmetric | cost density | megayenyen per watt
[Myen_p_W-h] = 1E6 [JPY]/W/h nonmetric | cost density | megayenyen per watt-hour
[Myen_p_J] = 1E6 [JPY]/J nonmetric | cost density | megayenyen per Joule
[Myen_p_m2] = 1E6 [JPY]/m2 nonmetric | cost density | megayenyen per square meter
[Myen_p_kg] = 1E6 [JPY]/kg nonmetric | cost density | megayenyen per kilogram
[Myen_p_t] = 1E6 [JPY]/t nonmetric | cost density | megayenyen per tonne

[gr_p_lb] = 1 [gr]/[lb_av] nonmetric | humidity ratio | grain per pound of dry air
[lb_p_lb] = 1 [lb_av]/[lb_av] nonmetric | humidity ratio | pound per pound of dry air
[degF-hr] = 0.55556 K.h nonmetric | | degree Fahrenheit - hour
[BtuTH_p_W-h] = 1 [Btu_th]/W nonmetric | | Btu (therm.) per watt-hour

[K_ic] = 1 Pa.m-1/2 metric | material | fracture toughness

## WARNING: Do not use the non-ratio units to directly define a new unit.
## The non-ratio units are Cel, [degF], Np, B, [dB], B[SPL], B[V], B[mV], B[uV], B[W], B[kW], [pH], and bit_s
## Instead, use a ratio of an equivalent unit.
## For example, to define meter/second/degree Fahrenheit, use 9/5 m/s/K instead of 1 m/s/[degF]