<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="dfbcf365-b75c-1004-8ca4-1216ce4da944" name="Y_equals_X">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="e2daf8ba-b75c-1004-8ca4-1216ce4da944" name="X">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e2dc5912-b75c-1004-8ca4-1216ce4da944" name="Y">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="e2b71028-b75c-1004-8ca4-1216ce4da944" name="Y_equals_X">
            <parameters>
                <parameter id="e2daf8b9-b75c-1004-8ca4-1216ce4da944" name="X">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="e2dc5911-b75c-1004-8ca4-1216ce4da944" name="Y">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[Y = X]]></body>
            <dependencies>
                <dependency idRef="e2dc5911-b75c-1004-8ca4-1216ce4da944">
                    <parameter name="X" idRef="e2daf8b9-b75c-1004-8ca4-1216ce4da944" idRelationRef="e2b71028-b75c-1004-8ca4-1216ce4da944"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <relation name="Y_equals_X" idRef="e2b71028-b75c-1004-8ca4-1216ce4da944"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="X" idRef="e2daf8ba-b75c-1004-8ca4-1216ce4da944"/>
                    <parameter name="Y" idRef="e2dc5912-b75c-1004-8ca4-1216ce4da944"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="X" idRef="e2daf8ba-b75c-1004-8ca4-1216ce4da944"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="Y" idRef="e2dc5912-b75c-1004-8ca4-1216ce4da944" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="e67b4357-b75c-1004-87fe-9019cb7ab0b9" name="Independent">
                <parameters>
                    <parameter name="X" idRef="e2daf8ba-b75c-1004-8ca4-1216ce4da944"/>
                </parameters>
            </filter>
            <filter id="e67b4358-b75c-1004-87fe-9019cb7ab0b9" name="Intermediate"/>
            <filter id="e67b4359-b75c-1004-87fe-9019cb7ab0b9" name="Result">
                <parameters>
                    <parameter name="Y" idRef="e2dc5912-b75c-1004-8ca4-1216ce4da944"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="dfbcf365-b75c-1004-8ca4-1216ce4da944">
        <nodes>
            <node idRef="e2daf8ba-b75c-1004-8ca4-1216ce4da944"/>
            <node idRef="e2dc5912-b75c-1004-8ca4-1216ce4da944"/>
        </nodes>
        <arcs>
            <from idRef="e2daf8ba-b75c-1004-8ca4-1216ce4da944">
                <to idRef="e2dc5912-b75c-1004-8ca4-1216ce4da944"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="e2daf8b8-b75c-1004-8ca4-1216ce4da944" ifaceId="e2daf8ba-b75c-1004-8ca4-1216ce4da944"/>
        <iToRpMap relParamId="e2dc5910-b75c-1004-8ca4-1216ce4da944" ifaceId="e2dc5912-b75c-1004-8ca4-1216ce4da944"/>
    </interfaceToRelParamMap>
</modelinterface>
