<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="e5859c71-c08f-1004-8ac5-e5fc5549eda4" name="Complete Interface">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="e5859c76-c08f-1004-8ac5-e5fc5549eda4" name="sample population">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1000.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c77-c08f-1004-8ac5-e5fc5549eda4" name="sample birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="40.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c78-c08f-1004-8ac5-e5fc5549eda4" name="life expectancy at birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="37.55" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c79-c08f-1004-8ac5-e5fc5549eda4" name="birth rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c7a-c08f-1004-8ac5-e5fc5549eda4" name="death rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c7b-c08f-1004-8ac5-e5fc5549eda4" name="percentage of land area increase">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0040" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c7c-c08f-1004-8ac5-e5fc5549eda4" name="population density">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c7d-c08f-1004-8ac5-e5fc5549eda4" name="estimated final pollution">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5859c7e-c08f-1004-8ac5-e5fc5549eda4" name="estimated population">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="sample population" idRef="e5859c76-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="sample birth" idRef="e5859c77-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="life expectancy at birth" idRef="e5859c78-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="birth rate" idRef="e5859c79-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="death rate" idRef="e5859c7a-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="percentage of land area increase" idRef="e5859c7b-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="population density" idRef="e5859c7c-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="estimated final pollution" idRef="e5859c7d-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="estimated population" idRef="e5859c7e-c08f-1004-8ac5-e5fc5549eda4"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="sample population" idRef="e5859c76-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="sample birth" idRef="e5859c77-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="life expectancy at birth" idRef="e5859c78-c08f-1004-8ac5-e5fc5549eda4"/>
                    <parameter name="percentage of land area increase" idRef="e5859c7b-c08f-1004-8ac5-e5fc5549eda4"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="birth rate" idRef="e5859c79-c08f-1004-8ac5-e5fc5549eda4" causality="Intermediate"/>
                    <parameter name="death rate" idRef="e5859c7a-c08f-1004-8ac5-e5fc5549eda4" causality="Intermediate"/>
                    <parameter name="population density" idRef="e5859c7c-c08f-1004-8ac5-e5fc5549eda4" causality="Intermediate"/>
                    <parameter name="estimated final pollution" idRef="e5859c7d-c08f-1004-8ac5-e5fc5549eda4" causality="Result"/>
                    <parameter name="estimated population" idRef="e5859c7e-c08f-1004-8ac5-e5fc5549eda4" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="e5859c71-c08f-1004-8ac5-e5fc5549eda4">
        <nodes>
            <node idRef="e5859c76-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c77-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c78-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c79-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c7a-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c7b-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c7c-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c7d-c08f-1004-8ac5-e5fc5549eda4"/>
            <node idRef="e5859c7e-c08f-1004-8ac5-e5fc5549eda4"/>
        </nodes>
        <arcs/>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="e5859c76-c08f-1004-8ac5-e5fc5549eda4" ifaceId="e5859c0c-c08f-1004-8ac5-e5fc5549eda4"/>
    </interfaceToRelParamMap>
</modelinterface>
