<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="e5da2871-dad4-1004-8855-6b2aadfa974a" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="e5da288e-dad4-1004-8855-6b2aadfa974a" name="Line Length">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="e5da2890-dad4-1004-8855-6b2aadfa974a" type="Integer">10</dataobject>
                        <dataobject name="e5da2891-dad4-1004-8855-6b2aadfa974a" type="Integer">50</dataobject>
                        <dataobject name="e5da2892-dad4-1004-8855-6b2aadfa974a" type="Integer">100</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="42b8e3c0-dad7-1004-80f4-772a6c6cf8e0" name="Number Of Turbines">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="42b8e3c2-dad7-1004-80f4-772a6c6cf8e0" type="Integer">2</dataobject>
                        <dataobject name="42b8e3c3-dad7-1004-80f4-772a6c6cf8e0" type="Integer">3</dataobject>
                        <dataobject name="42b8e3c4-dad7-1004-80f4-772a6c6cf8e0" type="Integer">4</dataobject>
                        <dataobject name="42b8e3c5-dad7-1004-80f4-772a6c6cf8e0" type="Integer">5</dataobject>
                        <dataobject name="42b8e3c6-dad7-1004-80f4-772a6c6cf8e0" type="Integer">6</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="42b8e3c8-dad7-1004-80f4-772a6c6cf8e0" name="Starting Wind Speed">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="42b8e3ca-dad7-1004-80f4-772a6c6cf8e0" type="Integer">4</dataobject>
                        <dataobject name="42b8e3cb-dad7-1004-80f4-772a6c6cf8e0" type="Integer">5</dataobject>
                        <dataobject name="42b8e3cc-dad7-1004-80f4-772a6c6cf8e0" type="Integer">6</dataobject>
                        <dataobject name="42b8e3cd-dad7-1004-80f4-772a6c6cf8e0" type="Integer">7</dataobject>
                        <dataobject name="42b8e3ce-dad7-1004-80f4-772a6c6cf8e0" type="Integer">8</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57e0637d-dad7-1004-816b-799bc0accdc8" name="Frequency">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="57e0637f-dad7-1004-816b-799bc0accdc8" type="Integer">50</dataobject>
                        <dataobject name="57e06380-dad7-1004-816b-799bc0accdc8" type="Integer">60</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57e0638e-dad7-1004-816b-799bc0accdc8" name="Grid Data">
            <currentType value="Matrix"/>
            <data>
                <dataobject type="Matrix">
                    <unit>No_Unit</unit>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real">0.0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57e06391-dad7-1004-816b-799bc0accdc8" name="Turbine Data ">
            <currentType value="Matrix"/>
            <data>
                <dataobject type="Matrix">
                    <unit>No_Unit</unit>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real">0.0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="db216ce0-dade-1004-8f81-a646163d805e" name="Object Number">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="1375f028-db05-1004-8f38-e210175dd8c1" name="GraphTitles">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>GraphTitles.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e5da288f-dad4-1004-8855-6b2aadfa974a" name="Line Length">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="e5da2890-dad4-1004-8855-6b2aadfa974a" type="Integer">10</dataobject>
                        <dataobject name="e5da2891-dad4-1004-8855-6b2aadfa974a" type="Integer">50</dataobject>
                        <dataobject name="e5da2892-dad4-1004-8855-6b2aadfa974a" type="Integer">100</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="42b8e3c1-dad7-1004-80f4-772a6c6cf8e0" name="Number Of Turbines">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="42b8e3c2-dad7-1004-80f4-772a6c6cf8e0" type="Integer">2</dataobject>
                        <dataobject name="42b8e3c3-dad7-1004-80f4-772a6c6cf8e0" type="Integer">3</dataobject>
                        <dataobject name="42b8e3c4-dad7-1004-80f4-772a6c6cf8e0" type="Integer">4</dataobject>
                        <dataobject name="42b8e3c5-dad7-1004-80f4-772a6c6cf8e0" type="Integer">5</dataobject>
                        <dataobject name="42b8e3c6-dad7-1004-80f4-772a6c6cf8e0" type="Integer">6</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="42b8e3c9-dad7-1004-80f4-772a6c6cf8e0" name="Starting Wind Speed">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="42b8e3ca-dad7-1004-80f4-772a6c6cf8e0" type="Integer">4</dataobject>
                        <dataobject name="42b8e3cb-dad7-1004-80f4-772a6c6cf8e0" type="Integer">5</dataobject>
                        <dataobject name="42b8e3cc-dad7-1004-80f4-772a6c6cf8e0" type="Integer">6</dataobject>
                        <dataobject name="42b8e3cd-dad7-1004-80f4-772a6c6cf8e0" type="Integer">7</dataobject>
                        <dataobject name="42b8e3ce-dad7-1004-80f4-772a6c6cf8e0" type="Integer">8</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57e0637e-dad7-1004-816b-799bc0accdc8" name="Frequency">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="57e0637f-dad7-1004-816b-799bc0accdc8" type="Integer">50</dataobject>
                        <dataobject name="57e06380-dad7-1004-816b-799bc0accdc8" type="Integer">60</dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57e0638f-dad7-1004-816b-799bc0accdc8" name="Grid Data">
            <currentType value="Matrix"/>
            <data>
                <dataobject type="Matrix">
                    <unit>No_Unit</unit>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real">0.0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57e06392-dad7-1004-816b-799bc0accdc8" name="Turbine Data ">
            <currentType value="Matrix"/>
            <data>
                <dataobject type="Matrix">
                    <unit>No_Unit</unit>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real">0.0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="db216ce1-dade-1004-8f81-a646163d805e" name="Object Number">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="1375f029-db05-1004-8f38-e210175dd8c1" name="GraphTitles">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>GraphTitles.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="e5da287b-dad4-1004-8855-6b2aadfa974a" name="Inputs">
            <modelobjects>
                <parameter name="Line Length" idRef="e5da288e-dad4-1004-8855-6b2aadfa974a"/>
                <parameter name="Number Of Turbines" idRef="42b8e3c0-dad7-1004-80f4-772a6c6cf8e0"/>
                <parameter name="Starting Wind Speed" idRef="42b8e3c8-dad7-1004-80f4-772a6c6cf8e0"/>
                <parameter name="Frequency" idRef="57e0637d-dad7-1004-816b-799bc0accdc8"/>
            </modelobjects>
        </context>
        <context id="e5da2894-dad4-1004-8855-6b2aadfa974a" name="Output">
            <modelobjects>
                <parameter name="Grid Data" idRef="57e0638e-dad7-1004-816b-799bc0accdc8"/>
                <parameter name="Turbine Data " idRef="57e06391-dad7-1004-816b-799bc0accdc8"/>
                <parameter name="Object Number" idRef="db216ce0-dade-1004-8f81-a646163d805e"/>
                <parameter name="GraphTitles" idRef="1375f028-db05-1004-8f38-e210175dd8c1"/>
            </modelobjects>
        </context>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <context name="Inputs" idRef="e5da287b-dad4-1004-8855-6b2aadfa974a"/>
                <context name="Output" idRef="e5da2894-dad4-1004-8855-6b2aadfa974a"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="Line Length" idRef="e5da288f-dad4-1004-8855-6b2aadfa974a"/>
                    <parameter name="Number Of Turbines" idRef="42b8e3c1-dad7-1004-80f4-772a6c6cf8e0"/>
                    <parameter name="Starting Wind Speed" idRef="42b8e3c9-dad7-1004-80f4-772a6c6cf8e0"/>
                    <parameter name="Frequency" idRef="57e0637e-dad7-1004-816b-799bc0accdc8"/>
                    <parameter name="Grid Data" idRef="57e0638f-dad7-1004-816b-799bc0accdc8"/>
                    <parameter name="Turbine Data " idRef="57e06392-dad7-1004-816b-799bc0accdc8"/>
                    <parameter name="Object Number" idRef="db216ce1-dade-1004-8f81-a646163d805e"/>
                    <parameter name="GraphTitles" idRef="1375f029-db05-1004-8f38-e210175dd8c1"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="Frequency" idRef="57e0637e-dad7-1004-816b-799bc0accdc8"/>
                    <parameter name="Number Of Turbines" idRef="42b8e3c1-dad7-1004-80f4-772a6c6cf8e0"/>
                    <parameter name="Starting Wind Speed" idRef="42b8e3c9-dad7-1004-80f4-772a6c6cf8e0"/>
                    <parameter name="Line Length" idRef="e5da288f-dad4-1004-8855-6b2aadfa974a"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="Grid Data" idRef="57e0638f-dad7-1004-816b-799bc0accdc8" causality="Result"/>
                    <parameter name="Turbine Data " idRef="57e06392-dad7-1004-816b-799bc0accdc8" causality="Result"/>
                    <parameter name="Object Number" idRef="db216ce1-dade-1004-8f81-a646163d805e" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates">
                <parameters>
                    <parameter name="GraphTitles" idRef="1375f029-db05-1004-8f38-e210175dd8c1"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="e5da2871-dad4-1004-8855-6b2aadfa974a">
        <nodes>
            <node idRef="1375f029-db05-1004-8f38-e210175dd8c1"/>
            <node idRef="42b8e3c1-dad7-1004-80f4-772a6c6cf8e0"/>
            <node idRef="42b8e3c9-dad7-1004-80f4-772a6c6cf8e0"/>
            <node idRef="57e0637e-dad7-1004-816b-799bc0accdc8"/>
            <node idRef="57e0638f-dad7-1004-816b-799bc0accdc8"/>
            <node idRef="57e06392-dad7-1004-816b-799bc0accdc8"/>
            <node idRef="db216ce1-dade-1004-8f81-a646163d805e"/>
            <node idRef="e5da288f-dad4-1004-8855-6b2aadfa974a"/>
        </nodes>
        <arcs>
            <from idRef="42b8e3c1-dad7-1004-80f4-772a6c6cf8e0">
                <to idRef="57e0638f-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="57e06392-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="db216ce1-dade-1004-8f81-a646163d805e"/>
            </from>
            <from idRef="42b8e3c9-dad7-1004-80f4-772a6c6cf8e0">
                <to idRef="57e0638f-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="57e06392-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="db216ce1-dade-1004-8f81-a646163d805e"/>
            </from>
            <from idRef="57e0637e-dad7-1004-816b-799bc0accdc8">
                <to idRef="57e0638f-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="57e06392-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="db216ce1-dade-1004-8f81-a646163d805e"/>
            </from>
            <from idRef="e5da288f-dad4-1004-8855-6b2aadfa974a">
                <to idRef="57e0638f-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="57e06392-dad7-1004-816b-799bc0accdc8"/>
                <to idRef="db216ce1-dade-1004-8f81-a646163d805e"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="1375f029-db05-1004-8f38-e210175dd8c1" ifaceId="1375f027-db05-1004-8f38-e210175dd8c1"/>
        <iToRpMap relParamId="42b8e3c1-dad7-1004-80f4-772a6c6cf8e0" ifaceId="42b8e3bf-dad7-1004-80f4-772a6c6cf8e0"/>
        <iToRpMap relParamId="42b8e3c9-dad7-1004-80f4-772a6c6cf8e0" ifaceId="42b8e3c7-dad7-1004-80f4-772a6c6cf8e0"/>
        <iToRpMap relParamId="57e0637e-dad7-1004-816b-799bc0accdc8" ifaceId="57e0637c-dad7-1004-816b-799bc0accdc8"/>
        <iToRpMap relParamId="57e0638f-dad7-1004-816b-799bc0accdc8" ifaceId="57e0638d-dad7-1004-816b-799bc0accdc8"/>
        <iToRpMap relParamId="57e06392-dad7-1004-816b-799bc0accdc8" ifaceId="57e06390-dad7-1004-816b-799bc0accdc8"/>
        <iToRpMap relParamId="db216ce1-dade-1004-8f81-a646163d805e" ifaceId="db216cdf-dade-1004-8f81-a646163d805e"/>
        <iToRpMap relParamId="e5da288f-dad4-1004-8855-6b2aadfa974a" ifaceId="e5da288d-dad4-1004-8855-6b2aadfa974a"/>
    </interfaceToRelParamMap>
</modelinterface>
