<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="2f97c25f-c090-1004-8571-274748f4f678" name="Complete Interface">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="4689b2f6-c09c-1004-8149-43c742e7b24b" name="sample population">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1000.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f7-c09c-1004-8149-43c742e7b24b" name="sample birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="40.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f8-c09c-1004-8149-43c742e7b24b" name="life expectancy at birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="37.55" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2f9-c09c-1004-8149-43c742e7b24b" name="birth rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2fa-c09c-1004-8149-43c742e7b24b" name="death rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2fb-c09c-1004-8149-43c742e7b24b" name="percentage of land area increase">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0040" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2fc-c09c-1004-8149-43c742e7b24b" name="population density">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2fd-c09c-1004-8149-43c742e7b24b" name="estimated final pollution">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2fe-c09c-1004-8149-43c742e7b24b" name="estimated population">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4689b2ff-c09c-1004-8149-43c742e7b24b" name="estimated pollution">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="sample population" idRef="4689b2f6-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="sample birth" idRef="4689b2f7-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="life expectancy at birth" idRef="4689b2f8-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="birth rate" idRef="4689b2f9-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="death rate" idRef="4689b2fa-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="percentage of land area increase" idRef="4689b2fb-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="population density" idRef="4689b2fc-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="estimated final pollution" idRef="4689b2fd-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="estimated population" idRef="4689b2fe-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="estimated pollution" idRef="4689b2ff-c09c-1004-8149-43c742e7b24b"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="sample population" idRef="4689b2f6-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="sample birth" idRef="4689b2f7-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="life expectancy at birth" idRef="4689b2f8-c09c-1004-8149-43c742e7b24b"/>
                    <parameter name="percentage of land area increase" idRef="4689b2fb-c09c-1004-8149-43c742e7b24b"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="birth rate" idRef="4689b2f9-c09c-1004-8149-43c742e7b24b" causality="Intermediate"/>
                    <parameter name="death rate" idRef="4689b2fa-c09c-1004-8149-43c742e7b24b" causality="Intermediate"/>
                    <parameter name="population density" idRef="4689b2fc-c09c-1004-8149-43c742e7b24b" causality="Intermediate"/>
                    <parameter name="estimated final pollution" idRef="4689b2fd-c09c-1004-8149-43c742e7b24b" causality="Result"/>
                    <parameter name="estimated population" idRef="4689b2fe-c09c-1004-8149-43c742e7b24b" causality="Result"/>
                    <parameter name="estimated pollution" idRef="4689b2ff-c09c-1004-8149-43c742e7b24b" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="2f97c25f-c090-1004-8571-274748f4f678">
        <nodes>
            <node idRef="4689b2f6-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2f7-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2f8-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2f9-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2fa-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2fb-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2fc-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2fd-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2fe-c09c-1004-8149-43c742e7b24b"/>
            <node idRef="4689b2ff-c09c-1004-8149-43c742e7b24b"/>
        </nodes>
        <arcs>
            <from idRef="4689b2f6-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2f9-c09c-1004-8149-43c742e7b24b"/>
            </from>
            <from idRef="4689b2f7-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2f9-c09c-1004-8149-43c742e7b24b"/>
            </from>
            <from idRef="4689b2f8-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2fa-c09c-1004-8149-43c742e7b24b"/>
            </from>
            <from idRef="4689b2f9-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2fd-c09c-1004-8149-43c742e7b24b"/>
                <to idRef="4689b2fe-c09c-1004-8149-43c742e7b24b"/>
                <to idRef="4689b2ff-c09c-1004-8149-43c742e7b24b"/>
            </from>
            <from idRef="4689b2fa-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2fd-c09c-1004-8149-43c742e7b24b"/>
                <to idRef="4689b2fe-c09c-1004-8149-43c742e7b24b"/>
                <to idRef="4689b2ff-c09c-1004-8149-43c742e7b24b"/>
            </from>
            <from idRef="4689b2fb-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2fc-c09c-1004-8149-43c742e7b24b"/>
            </from>
            <from idRef="4689b2fc-c09c-1004-8149-43c742e7b24b">
                <to idRef="4689b2fd-c09c-1004-8149-43c742e7b24b"/>
                <to idRef="4689b2fe-c09c-1004-8149-43c742e7b24b"/>
                <to idRef="4689b2ff-c09c-1004-8149-43c742e7b24b"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="4689b2f6-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2ae-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2f7-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2af-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2f8-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2b0-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2f9-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2b1-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2fa-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2b2-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2fb-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2b3-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2fc-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2b4-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2fd-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2d8-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2fe-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2d9-c09c-1004-8149-43c742e7b24b"/>
        <iToRpMap relParamId="4689b2ff-c09c-1004-8149-43c742e7b24b" ifaceId="4689b2da-c09c-1004-8149-43c742e7b24b"/>
    </interfaceToRelParamMap>
</modelinterface>
