<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="3243b8ec-b698-1004-8f8b-8912c506e25c" name="TestCaseDevelopedByElaine">
    <modelinfo>
        <version>0.0.2</version>
    </modelinfo>
    <parameters>
        <parameter id="3243b8f9-b698-1004-8f8b-8912c506e25c" name="a">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3243b8fa-b698-1004-8f8b-8912c506e25c" name="e">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="3243b8fb-b698-1004-8f8b-8912c506e25c" name="r7">
            <parameters>
                <parameter id="3243b8ff-b698-1004-8f8b-8912c506e25c" name="f">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243b900-b698-1004-8f8b-8912c506e25c" name="g">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243b901-b698-1004-8f8b-8912c506e25c" name="l">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243b902-b698-1004-8f8b-8912c506e25c" name="m">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[m = l + g + f]]></body>
            <dependencies>
                <dependency idRef="3243b902-b698-1004-8f8b-8912c506e25c">
                    <parameter name="f" idRef="3243b8ff-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b8fb-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="g" idRef="3243b900-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b8fb-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="l" idRef="3243b901-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b8fb-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="3243b903-b698-1004-8f8b-8912c506e25c" name="r1">
            <parameters>
                <parameter id="3243b907-b698-1004-8f8b-8912c506e25c" name="a">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243b908-b698-1004-8f8b-8912c506e25c" name="b">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243b909-b698-1004-8f8b-8912c506e25c" name="c">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[c=a+b]]></body>
            <dependencies>
                <dependency idRef="3243b909-b698-1004-8f8b-8912c506e25c">
                    <parameter name="a" idRef="3243b907-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b903-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="b" idRef="3243b908-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b903-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="3243b90a-b698-1004-8f8b-8912c506e25c" name="r2">
            <parameters>
                <parameter id="3243dfff-b698-1004-8f8b-8912c506e25c" name="a">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e000-b698-1004-8f8b-8912c506e25c" name="d">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[d = a]]></body>
            <dependencies>
                <dependency idRef="3243e000-b698-1004-8f8b-8912c506e25c">
                    <parameter name="a" idRef="3243dfff-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b90a-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="3243e001-b698-1004-8f8b-8912c506e25c" name="r3">
            <parameters>
                <parameter id="3243e005-b698-1004-8f8b-8912c506e25c" name="d">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e006-b698-1004-8f8b-8912c506e25c" name="e">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e007-b698-1004-8f8b-8912c506e25c" name="f">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[f = e + d]]></body>
            <dependencies>
                <dependency idRef="3243e007-b698-1004-8f8b-8912c506e25c">
                    <parameter name="d" idRef="3243e005-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e001-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="e" idRef="3243e006-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e001-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="3243e008-b698-1004-8f8b-8912c506e25c" name="r4">
            <parameters>
                <parameter id="3243e00c-b698-1004-8f8b-8912c506e25c" name="c">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e00d-b698-1004-8f8b-8912c506e25c" name="h">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e00e-b698-1004-8f8b-8912c506e25c" name="g">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[h = c
g = c]]></body>
            <dependencies>
                <dependency idRef="3243e00e-b698-1004-8f8b-8912c506e25c">
                    <parameter name="c" idRef="3243e00c-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e008-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
                <dependency idRef="3243e00d-b698-1004-8f8b-8912c506e25c">
                    <parameter name="c" idRef="3243e00c-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e008-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="3243e00f-b698-1004-8f8b-8912c506e25c" name="r5">
            <parameters>
                <parameter id="3243e013-b698-1004-8f8b-8912c506e25c" name="f">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e014-b698-1004-8f8b-8912c506e25c" name="h">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e015-b698-1004-8f8b-8912c506e25c" name="k">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e016-b698-1004-8f8b-8912c506e25c" name="i">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[i = f + k + h]]></body>
            <dependencies>
                <dependency idRef="3243e016-b698-1004-8f8b-8912c506e25c">
                    <parameter name="f" idRef="3243e013-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e00f-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="h" idRef="3243e014-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e00f-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="k" idRef="3243e015-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e00f-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="3243e017-b698-1004-8f8b-8912c506e25c" name="r6">
            <parameters>
                <parameter id="3243e01b-b698-1004-8f8b-8912c506e25c" name="e">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e01c-b698-1004-8f8b-8912c506e25c" name="h">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="3243e01d-b698-1004-8f8b-8912c506e25c" name="j">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[j = e + h]]></body>
            <dependencies>
                <dependency idRef="3243e01d-b698-1004-8f8b-8912c506e25c">
                    <parameter name="e" idRef="3243e01b-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e017-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="h" idRef="3243e01c-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e017-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <visualizations/>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="a" idRef="3243b8f9-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="e" idRef="3243b8fa-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r7" idRef="3243b8fb-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r1" idRef="3243b903-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r2" idRef="3243b90a-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r3" idRef="3243e001-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r4" idRef="3243e008-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r5" idRef="3243e00f-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
                <relation name="r6" idRef="3243e017-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="g" idRef="3243b900-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b8fb-b698-1004-8f8b-8912c506e25c">
                <parameter name="g" idRef="3243e00e-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e008-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="e" idRef="3243b8fa-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c">
                <parameter name="e" idRef="3243e006-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e001-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="e" idRef="3243e01b-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e017-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="h" idRef="3243e01c-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e017-b698-1004-8f8b-8912c506e25c">
                <parameter name="h" idRef="3243e00d-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e008-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="c" idRef="3243e00c-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e008-b698-1004-8f8b-8912c506e25c">
                <parameter name="c" idRef="3243b909-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b903-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="h" idRef="3243e00d-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e008-b698-1004-8f8b-8912c506e25c">
                <parameter name="h" idRef="3243e014-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e00f-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="a" idRef="3243b907-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b903-b698-1004-8f8b-8912c506e25c">
                <parameter name="a" idRef="3243b8f9-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="f" idRef="3243e013-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e00f-b698-1004-8f8b-8912c506e25c">
                <parameter name="f" idRef="3243e007-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e001-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="a" idRef="3243b8f9-b698-1004-8f8b-8912c506e25c" idModelRef="3243b8ec-b698-1004-8f8b-8912c506e25c">
                <parameter name="a" idRef="3243dfff-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b90a-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="f" idRef="3243b8ff-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b8fb-b698-1004-8f8b-8912c506e25c">
                <parameter name="f" idRef="3243e007-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e001-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="d" idRef="3243e000-b698-1004-8f8b-8912c506e25c" idRelationRef="3243b90a-b698-1004-8f8b-8912c506e25c">
                <parameter name="d" idRef="3243e005-b698-1004-8f8b-8912c506e25c" idRelationRef="3243e001-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
</model>
