<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="01312db0-b69e-1004-81d1-b20aa5b6bfd9" name="fiberInterface">
    <interfaceinfo>
        <version>0.0.2</version>
    </interfaceinfo>
    <parameters>
        <parameter id="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9" name="Ef">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0E7" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9" name="Nuf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.2" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9" name="vf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.6" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber volume fraction]]></text>
            </documentation>
        </parameter>
        <parameter id="022861ac-b69e-1004-81d1-b20aa5b6bfd9" name="E1">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1.82E7" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[longitudinal modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="022861ad-b69e-1004-81d1-b20aa5b6bfd9" name="E2">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1219512.1951219512" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="022861ae-b69e-1004-81d1-b20aa5b6bfd9" name="G12">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="452898.55072463764" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[Shear modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="022861af-b69e-1004-81d1-b20aa5b6bfd9" name="nu12">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.26" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[poissonRatio
]]></text>
            </documentation>
        </parameter>
    </parameters>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="Ef" idRef="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="Nuf" idRef="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="vf" idRef="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="E1" idRef="022861ac-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="E2" idRef="022861ad-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="G12" idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="nu12" idRef="022861af-b69e-1004-81d1-b20aa5b6bfd9"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="Ef" idRef="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="Nuf" idRef="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="vf" idRef="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="G12" idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9" causality="Result"/>
                    <parameter name="E1" idRef="022861ac-b69e-1004-81d1-b20aa5b6bfd9" causality="Result"/>
                    <parameter name="E2" idRef="022861ad-b69e-1004-81d1-b20aa5b6bfd9" causality="Result"/>
                    <parameter name="nu12" idRef="022861af-b69e-1004-81d1-b20aa5b6bfd9" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="d493e384-b70f-1004-8262-e863d912bb4a" name="Independent">
                <parameters>
                    <parameter name="Ef" idRef="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="Nuf" idRef="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="vf" idRef="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
                </parameters>
            </filter>
            <filter id="d493e385-b70f-1004-8262-e863d912bb4a" name="Intermediate"/>
            <filter id="d493e386-b70f-1004-8262-e863d912bb4a" name="Result">
                <parameters>
                    <parameter name="E1" idRef="022861ac-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="E2" idRef="022861ad-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="G12" idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
                    <parameter name="nu12" idRef="022861af-b69e-1004-81d1-b20aa5b6bfd9"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="01312db0-b69e-1004-81d1-b20aa5b6bfd9">
        <nodes>
            <node idRef="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9"/>
            <node idRef="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
            <node idRef="022861ad-b69e-1004-81d1-b20aa5b6bfd9"/>
            <node idRef="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
            <node idRef="022861af-b69e-1004-81d1-b20aa5b6bfd9"/>
            <node idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
            <node idRef="022861ac-b69e-1004-81d1-b20aa5b6bfd9"/>
        </nodes>
        <arcs>
            <from idRef="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9">
                <to idRef="022861ad-b69e-1004-81d1-b20aa5b6bfd9"/>
                <to idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
                <to idRef="022861ac-b69e-1004-81d1-b20aa5b6bfd9"/>
            </from>
            <from idRef="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9">
                <to idRef="022861af-b69e-1004-81d1-b20aa5b6bfd9"/>
                <to idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
            </from>
            <from idRef="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9">
                <to idRef="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
                <to idRef="022861ad-b69e-1004-81d1-b20aa5b6bfd9"/>
                <to idRef="022861af-b69e-1004-81d1-b20aa5b6bfd9"/>
                <to idRef="022861ac-b69e-1004-81d1-b20aa5b6bfd9"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="2d594610-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d594611-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d59461e-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d594624-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d594626-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d594627-b698-1004-8f8b-8912c506e25c" ifaceId="022861ac-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d59462d-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a0-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d59462f-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d594631-b698-1004-8f8b-8912c506e25c" ifaceId="022861ad-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d596d1c-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d596d20-b698-1004-8f8b-8912c506e25c" ifaceId="022861ae-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d596d25-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a1-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d596d27-b698-1004-8f8b-8912c506e25c" ifaceId="020eb4a2-b69e-1004-81d1-b20aa5b6bfd9"/>
        <iToRpMap relParamId="2d596d29-b698-1004-8f8b-8912c506e25c" ifaceId="022861af-b69e-1004-81d1-b20aa5b6bfd9"/>
    </interfaceToRelParamMap>
</modelinterface>
