<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="b25d34c8-b6a5-1004-8d71-293cc5648337" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="b25ff31c-b6a5-1004-8d71-293cc5648337" name="Ef">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0E7" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="b2601645-b6a5-1004-8d71-293cc5648337" name="Nuf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.2" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="b2601647-b6a5-1004-8d71-293cc5648337" name="Em">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="500000.0" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[matrix Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="b2601649-b6a5-1004-8d71-293cc5648337" name="Num">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.35" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[matrix Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="b260164b-b6a5-1004-8d71-293cc5648337" name="vf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.6" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber volume fraction]]></text>
            </documentation>
        </parameter>
        <parameter id="b2601644-b6a5-1004-8d71-293cc5648337" name="Ef">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0E7" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="b2601646-b6a5-1004-8d71-293cc5648337" name="Nuf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.2" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="b2601648-b6a5-1004-8d71-293cc5648337" name="Em">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="500000.0" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[matrix Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="b260164a-b6a5-1004-8d71-293cc5648337" name="Num">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.35" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[matrix Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="b260164c-b6a5-1004-8d71-293cc5648337" name="vf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.6" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber volume fraction]]></text>
            </documentation>
        </parameter>
        <parameter id="b2605c96-b6a5-1004-8d71-293cc5648337" name="E1">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1.82E7" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[longitudinal modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="b2605ca1-b6a5-1004-8d71-293cc5648337" name="E2">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1219512.1951219512" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b2605caf-b6a5-1004-8d71-293cc5648337" name="G12">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="452898.55072463764" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[Shear modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="b2607fbd-b6a5-1004-8d71-293cc5648337" name="nu12">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.26" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[poissonRatio
]]></text>
            </documentation>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="b260164d-b6a5-1004-8d71-293cc5648337" name="FiberShearModulus">
            <parameters>
                <parameter id="b2601651-b6a5-1004-8d71-293cc5648337" name="fEf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2601652-b6a5-1004-8d71-293cc5648337" name="fNuf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.2" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2601653-b6a5-1004-8d71-293cc5648337" name="Gf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.25E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber shear modulus]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[Gf = fEf/(2*(1+ fNuf))]]></body>
            <dependencies>
                <dependency idRef="b2601653-b6a5-1004-8d71-293cc5648337">
                    <parameter name="fEf" idRef="b2601651-b6a5-1004-8d71-293cc5648337" idRelationRef="b260164d-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="fNuf" idRef="b2601652-b6a5-1004-8d71-293cc5648337" idRelationRef="b260164d-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b260396e-b6a5-1004-8d71-293cc5648337" name="MatrixShearModulus">
            <parameters>
                <parameter id="b2603972-b6a5-1004-8d71-293cc5648337" name="mEm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="500000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2603973-b6a5-1004-8d71-293cc5648337" name="mNum">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.35" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2603974-b6a5-1004-8d71-293cc5648337" name="Gm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="185185.18518518517" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix shear modulus
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[Gm=mEm/(2*(1+mNum))]]></body>
            <dependencies>
                <dependency idRef="b2603974-b6a5-1004-8d71-293cc5648337">
                    <parameter name="mEm" idRef="b2603972-b6a5-1004-8d71-293cc5648337" idRelationRef="b260396e-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="mNum" idRef="b2603973-b6a5-1004-8d71-293cc5648337" idRelationRef="b260396e-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b2603978-b6a5-1004-8d71-293cc5648337" name="MatrixVolumeFraction">
            <parameters>
                <parameter id="b260397c-b6a5-1004-8d71-293cc5648337" name="mVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="b260397d-b6a5-1004-8d71-293cc5648337" name="vm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[vm = 1 - mVf]]></body>
            <dependencies>
                <dependency idRef="b260397d-b6a5-1004-8d71-293cc5648337">
                    <parameter name="mVf" idRef="b260397c-b6a5-1004-8d71-293cc5648337" idRelationRef="b2603978-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b2603980-b6a5-1004-8d71-293cc5648337" name="LongitudinalFiberModulus">
            <parameters>
                <parameter id="b2603984-b6a5-1004-8d71-293cc5648337" name="lEf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2603985-b6a5-1004-8d71-293cc5648337" name="lEm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="500000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2603986-b6a5-1004-8d71-293cc5648337" name="lVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2603987-b6a5-1004-8d71-293cc5648337" name="E1">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.82E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[longitudinal modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2603988-b6a5-1004-8d71-293cc5648337" name="lVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[E1=lVf*lEf+lVm*lEm]]></body>
            <dependencies>
                <dependency idRef="b2603987-b6a5-1004-8d71-293cc5648337">
                    <parameter name="lEf" idRef="b2603984-b6a5-1004-8d71-293cc5648337" idRelationRef="b2603980-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="lEm" idRef="b2603985-b6a5-1004-8d71-293cc5648337" idRelationRef="b2603980-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="lVf" idRef="b2603986-b6a5-1004-8d71-293cc5648337" idRelationRef="b2603980-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="lVm" idRef="b2603988-b6a5-1004-8d71-293cc5648337" idRelationRef="b2603980-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b2605c98-b6a5-1004-8d71-293cc5648337" name="TransverseFiberModulus">
            <parameters>
                <parameter id="b2605c9c-b6a5-1004-8d71-293cc5648337" name="tEf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605c9d-b6a5-1004-8d71-293cc5648337" name="tEm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="500000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605c9e-b6a5-1004-8d71-293cc5648337" name="tVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605c9f-b6a5-1004-8d71-293cc5648337" name="tVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605ca0-b6a5-1004-8d71-293cc5648337" name="E2">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1219512.1951219512" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[E2=((tVf/tEf)+(tVm/tEm))**(-1)]]></body>
            <dependencies>
                <dependency idRef="b2605ca0-b6a5-1004-8d71-293cc5648337">
                    <parameter name="tEf" idRef="b2605c9c-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605c98-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="tEm" idRef="b2605c9d-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605c98-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="tVf" idRef="b2605c9e-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605c98-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="tVm" idRef="b2605c9f-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605c98-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b2605ca6-b6a5-1004-8d71-293cc5648337" name="ShearModulus">
            <parameters>
                <parameter id="b2605caa-b6a5-1004-8d71-293cc5648337" name="sVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cab-b6a5-1004-8d71-293cc5648337" name="sGf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.25E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber shear modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cac-b6a5-1004-8d71-293cc5648337" name="sGm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="185185.18518518517" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix shear modulus
]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cad-b6a5-1004-8d71-293cc5648337" name="sVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cae-b6a5-1004-8d71-293cc5648337" name="G12">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="452898.55072463764" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[Shear modulus]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[G12=((sVf/sGf)+(sVm/sGm))**(-1)]]></body>
            <dependencies>
                <dependency idRef="b2605cae-b6a5-1004-8d71-293cc5648337">
                    <parameter name="sVf" idRef="b2605caa-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605ca6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="sGf" idRef="b2605cab-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605ca6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="sGm" idRef="b2605cac-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605ca6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="sVm" idRef="b2605cad-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605ca6-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b2605cb4-b6a5-1004-8d71-293cc5648337" name="PoissonRatio">
            <parameters>
                <parameter id="b2605cb8-b6a5-1004-8d71-293cc5648337" name="pNuf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.2" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cb9-b6a5-1004-8d71-293cc5648337" name="pNum">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.35" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cba-b6a5-1004-8d71-293cc5648337" name="pVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cbb-b6a5-1004-8d71-293cc5648337" name="pVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
                <parameter id="b2605cbc-b6a5-1004-8d71-293cc5648337" name="nu12">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.26" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[poissonRatio
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[nu12=pVf*pNuf+pVm*pNum]]></body>
            <dependencies>
                <dependency idRef="b2605cbc-b6a5-1004-8d71-293cc5648337">
                    <parameter name="pNuf" idRef="b2605cb8-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605cb4-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="pNum" idRef="b2605cb9-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605cb4-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="pVf" idRef="b2605cba-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605cb4-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="pVm" idRef="b2605cbb-b6a5-1004-8d71-293cc5648337" idRelationRef="b2605cb4-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="Ef" idRef="b25ff31c-b6a5-1004-8d71-293cc5648337"/>
                <parameter name="Nuf" idRef="b2601645-b6a5-1004-8d71-293cc5648337"/>
                <parameter name="Em" idRef="b2601647-b6a5-1004-8d71-293cc5648337"/>
                <parameter name="Num" idRef="b2601649-b6a5-1004-8d71-293cc5648337"/>
                <parameter name="vf" idRef="b260164b-b6a5-1004-8d71-293cc5648337"/>
                <relation name="FiberShearModulus" idRef="b260164d-b6a5-1004-8d71-293cc5648337"/>
                <relation name="MatrixShearModulus" idRef="b260396e-b6a5-1004-8d71-293cc5648337"/>
                <relation name="MatrixVolumeFraction" idRef="b2603978-b6a5-1004-8d71-293cc5648337"/>
                <relation name="LongitudinalFiberModulus" idRef="b2603980-b6a5-1004-8d71-293cc5648337"/>
                <relation name="TransverseFiberModulus" idRef="b2605c98-b6a5-1004-8d71-293cc5648337"/>
                <relation name="ShearModulus" idRef="b2605ca6-b6a5-1004-8d71-293cc5648337"/>
                <relation name="PoissonRatio" idRef="b2605cb4-b6a5-1004-8d71-293cc5648337"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="Ef" idRef="b2601644-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Nuf" idRef="b2601646-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Em" idRef="b2601648-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Num" idRef="b260164a-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="vf" idRef="b260164c-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="E1" idRef="b2605c96-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="E2" idRef="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="G12" idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="nu12" idRef="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="Ef" idRef="b2601644-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Nuf" idRef="b2601646-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Em" idRef="b2601648-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Num" idRef="b260164a-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="vf" idRef="b260164c-b6a5-1004-8d71-293cc5648337"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="E2" idRef="b2605ca1-b6a5-1004-8d71-293cc5648337" causality="Result"/>
                    <parameter name="G12" idRef="b2605caf-b6a5-1004-8d71-293cc5648337" causality="Result"/>
                    <parameter name="E1" idRef="b2605c96-b6a5-1004-8d71-293cc5648337" causality="Result"/>
                    <parameter name="nu12" idRef="b2607fbd-b6a5-1004-8d71-293cc5648337" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="d49431a4-b70f-1004-8262-e863d912bb4a" name="Independent">
                <parameters>
                    <parameter name="Ef" idRef="b2601644-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Nuf" idRef="b2601646-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Em" idRef="b2601648-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="Num" idRef="b260164a-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="vf" idRef="b260164c-b6a5-1004-8d71-293cc5648337"/>
                </parameters>
            </filter>
            <filter id="d49431a5-b70f-1004-8262-e863d912bb4a" name="Intermediate"/>
            <filter id="d49431a6-b70f-1004-8262-e863d912bb4a" name="Result">
                <parameters>
                    <parameter name="E1" idRef="b2605c96-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="E2" idRef="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="G12" idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="nu12" idRef="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="b25d34c8-b6a5-1004-8d71-293cc5648337">
        <nodes>
            <node idRef="b2601646-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b2601644-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b260164c-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b2601648-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b260164a-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b2605c96-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
        </nodes>
        <arcs>
            <from idRef="b260164c-b6a5-1004-8d71-293cc5648337">
                <to idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605c96-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b260164a-b6a5-1004-8d71-293cc5648337">
                <to idRef="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b2601648-b6a5-1004-8d71-293cc5648337">
                <to idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605c96-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b2601644-b6a5-1004-8d71-293cc5648337">
                <to idRef="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605c96-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b2601646-b6a5-1004-8d71-293cc5648337">
                <to idRef="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
                <to idRef="b2605caf-b6a5-1004-8d71-293cc5648337"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="2d594610-b698-1004-8f8b-8912c506e25c" ifaceId="b2601644-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594611-b698-1004-8f8b-8912c506e25c" ifaceId="b2601646-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594617-b698-1004-8f8b-8912c506e25c" ifaceId="b2601648-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594618-b698-1004-8f8b-8912c506e25c" ifaceId="b260164a-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d59461e-b698-1004-8f8b-8912c506e25c" ifaceId="b260164c-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594624-b698-1004-8f8b-8912c506e25c" ifaceId="b2601644-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594625-b698-1004-8f8b-8912c506e25c" ifaceId="b2601648-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594626-b698-1004-8f8b-8912c506e25c" ifaceId="b260164c-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594627-b698-1004-8f8b-8912c506e25c" ifaceId="b2605c96-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d59462d-b698-1004-8f8b-8912c506e25c" ifaceId="b2601644-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d59462e-b698-1004-8f8b-8912c506e25c" ifaceId="b2601648-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d59462f-b698-1004-8f8b-8912c506e25c" ifaceId="b260164c-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d594631-b698-1004-8f8b-8912c506e25c" ifaceId="b2605ca1-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d596d1c-b698-1004-8f8b-8912c506e25c" ifaceId="b260164c-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d596d20-b698-1004-8f8b-8912c506e25c" ifaceId="b2605caf-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d596d25-b698-1004-8f8b-8912c506e25c" ifaceId="b2601646-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d596d26-b698-1004-8f8b-8912c506e25c" ifaceId="b260164a-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d596d27-b698-1004-8f8b-8912c506e25c" ifaceId="b260164c-b6a5-1004-8d71-293cc5648337"/>
        <iToRpMap relParamId="2d596d29-b698-1004-8f8b-8912c506e25c" ifaceId="b2607fbd-b6a5-1004-8d71-293cc5648337"/>
    </interfaceToRelParamMap>
</modelinterface>
