<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="05bac615-b6d0-1004-8396-684fd66df8c6" name="Default Interface">
    <interfaceinfo>
        <version>0.0.3</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="05e05812-b6d0-1004-8396-684fd66df8c6" name="heightR1">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="4.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="05e05813-b6d0-1004-8396-684fd66df8c6" name="widthR1">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="069cfef2-b6d0-1004-8396-684fd66df8c6" name="lengthR2">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="5.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="069cfef3-b6d0-1004-8396-684fd66df8c6" name="volumeR2">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="60.0" unit="[c_cm]"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="05e0580b-b6d0-1004-8396-684fd66df8c6" name="calculateArea">
            <parameters>
                <parameter id="05e0580f-b6d0-1004-8396-684fd66df8c6" name="widthR1">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="05e05810-b6d0-1004-8396-684fd66df8c6" name="areaR1">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="12.0" unit="[scm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="05e05811-b6d0-1004-8396-684fd66df8c6" name="heightR1">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="4.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[areaR1 = widthR1*heightR1]]></body>
            <dependencies>
                <dependency idRef="05e05810-b6d0-1004-8396-684fd66df8c6">
                    <parameter name="widthR1" idRef="05e0580f-b6d0-1004-8396-684fd66df8c6" idRelationRef="05e0580b-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="heightR1" idRef="05e05811-b6d0-1004-8396-684fd66df8c6" idRelationRef="05e0580b-b6d0-1004-8396-684fd66df8c6"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="069cd7e7-b6d0-1004-8396-684fd66df8c6" name="calculateVolume">
            <parameters>
                <parameter id="069cd7eb-b6d0-1004-8396-684fd66df8c6" name="areaR2">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="12.0" unit="[scm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="069cfef0-b6d0-1004-8396-684fd66df8c6" name="volumeR2">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="60.0" unit="[c_cm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="069cfef1-b6d0-1004-8396-684fd66df8c6" name="lengthR2">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="5.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[volumeR2 = areaR2*lengthR2]]></body>
            <dependencies>
                <dependency idRef="069cfef0-b6d0-1004-8396-684fd66df8c6">
                    <parameter name="areaR2" idRef="069cd7eb-b6d0-1004-8396-684fd66df8c6" idRelationRef="069cd7e7-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="lengthR2" idRef="069cfef1-b6d0-1004-8396-684fd66df8c6" idRelationRef="069cd7e7-b6d0-1004-8396-684fd66df8c6"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <relation name="calculateArea" idRef="05e0580b-b6d0-1004-8396-684fd66df8c6"/>
                <relation name="calculateVolume" idRef="069cd7e7-b6d0-1004-8396-684fd66df8c6"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="heightR1" idRef="05e05812-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="widthR1" idRef="05e05813-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="lengthR2" idRef="069cfef2-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="volumeR2" idRef="069cfef3-b6d0-1004-8396-684fd66df8c6"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="heightR1" idRef="05e05812-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="widthR1" idRef="05e05813-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="lengthR2" idRef="069cfef2-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="volumeR2" idRef="069cfef3-b6d0-1004-8396-684fd66df8c6" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="6b9d9f9c-b6dc-1004-8ffd-33d1ecd1ea3f" name="Independent">
                <parameters>
                    <parameter name="heightR1" idRef="05e05812-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="widthR1" idRef="05e05813-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="lengthR2" idRef="069cfef2-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
            <filter id="6b9d9f9d-b6dc-1004-8ffd-33d1ecd1ea3f" name="Intermediate"/>
            <filter id="6b9d9f9e-b6dc-1004-8ffd-33d1ecd1ea3f" name="Result">
                <parameters>
                    <parameter name="volumeR2" idRef="069cfef3-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="05bac615-b6d0-1004-8396-684fd66df8c6">
        <nodes>
            <node idRef="05e05812-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="069cfef3-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="069cfef2-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="05e05813-b6d0-1004-8396-684fd66df8c6"/>
        </nodes>
        <arcs>
            <from idRef="05e05812-b6d0-1004-8396-684fd66df8c6">
                <to idRef="069cfef3-b6d0-1004-8396-684fd66df8c6"/>
            </from>
            <from idRef="069cfef2-b6d0-1004-8396-684fd66df8c6">
                <to idRef="069cfef3-b6d0-1004-8396-684fd66df8c6"/>
            </from>
            <from idRef="05e05813-b6d0-1004-8396-684fd66df8c6">
                <to idRef="069cfef3-b6d0-1004-8396-684fd66df8c6"/>
            </from>
        </arcs>
    </directedGraph>
</modelinterface>
