<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="083b4730-b6d0-1004-8396-684fd66df8c6" name="mathModelInterface">
    <interfaceinfo>
        <version>0.0.2</version>
    </interfaceinfo>
    <parameters>
        <parameter id="085e9c80-b6d0-1004-8396-684fd66df8c6" name="width">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="085e9c81-b6d0-1004-8396-684fd66df8c6" name="height">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="4.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="085e9c82-b6d0-1004-8396-684fd66df8c6" name="area">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="12.0" unit="[scm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="085e9c83-b6d0-1004-8396-684fd66df8c6" name="length">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="5.0" unit="[cm]"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="085e9c84-b6d0-1004-8396-684fd66df8c6" name="volume">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="60.0" unit="[c_cm]"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="width" idRef="085e9c80-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="height" idRef="085e9c81-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="area" idRef="085e9c82-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="length" idRef="085e9c83-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="volume" idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="width" idRef="085e9c80-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="height" idRef="085e9c81-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="length" idRef="085e9c83-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="volume" idRef="085e9c84-b6d0-1004-8396-684fd66df8c6" causality="Result"/>
                    <parameter name="area" idRef="085e9c82-b6d0-1004-8396-684fd66df8c6" causality="Intermediate"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="6b9dedbc-b6dc-1004-8ffd-33d1ecd1ea3f" name="Independent">
                <parameters>
                    <parameter name="width" idRef="085e9c80-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="height" idRef="085e9c81-b6d0-1004-8396-684fd66df8c6"/>
                    <parameter name="length" idRef="085e9c83-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
            <filter id="6b9dedbd-b6dc-1004-8ffd-33d1ecd1ea3f" name="Intermediate">
                <parameters>
                    <parameter name="area" idRef="085e9c82-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
            <filter id="6b9dedbe-b6dc-1004-8ffd-33d1ecd1ea3f" name="Result">
                <parameters>
                    <parameter name="volume" idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="083b4730-b6d0-1004-8396-684fd66df8c6">
        <nodes>
            <node idRef="085e9c81-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="085e9c83-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="085e9c82-b6d0-1004-8396-684fd66df8c6"/>
            <node idRef="085e9c80-b6d0-1004-8396-684fd66df8c6"/>
        </nodes>
        <arcs>
            <from idRef="085e9c83-b6d0-1004-8396-684fd66df8c6">
                <to idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
            </from>
            <from idRef="085e9c81-b6d0-1004-8396-684fd66df8c6">
                <to idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
                <to idRef="085e9c82-b6d0-1004-8396-684fd66df8c6"/>
            </from>
            <from idRef="085e9c82-b6d0-1004-8396-684fd66df8c6">
                <to idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
            </from>
            <from idRef="085e9c80-b6d0-1004-8396-684fd66df8c6">
                <to idRef="085e9c84-b6d0-1004-8396-684fd66df8c6"/>
                <to idRef="085e9c82-b6d0-1004-8396-684fd66df8c6"/>
            </from>
        </arcs>
    </directedGraph>
</modelinterface>
