<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="b37d8f8c-b6a5-1004-8d71-293cc5648337" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="b37ddda4-b6a5-1004-8d71-293cc5648337" name="h">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="6.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37ddda5-b6a5-1004-8d71-293cc5648337" name="h">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="6.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37dddae-b6a5-1004-8d71-293cc5648337" name="x">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="5.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37dddaf-b6a5-1004-8d71-293cc5648337" name="y">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37dddd2-b6a5-1004-8d71-293cc5648337" name="f">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37dddd5-b6a5-1004-8d71-293cc5648337" name="c">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37ddddd-b6a5-1004-8d71-293cc5648337" name="z">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="2.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37e04b5-b6a5-1004-8d71-293cc5648337" name="j">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b37e04b6-b6a5-1004-8d71-293cc5648337" name="k">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="4.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="b37ddda6-b6a5-1004-8d71-293cc5648337" name="f2">
            <parameters>
                <parameter id="b37dddaa-b6a5-1004-8d71-293cc5648337" name="x">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="5.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddab-b6a5-1004-8d71-293cc5648337" name="y">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddac-b6a5-1004-8d71-293cc5648337" name="g">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[g = x + y]]></body>
            <dependencies>
                <dependency idRef="b37dddac-b6a5-1004-8d71-293cc5648337">
                    <parameter name="x" idRef="b37dddaa-b6a5-1004-8d71-293cc5648337" idRelationRef="b37ddda6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="y" idRef="b37dddab-b6a5-1004-8d71-293cc5648337" idRelationRef="b37ddda6-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37dddb0-b6a5-1004-8d71-293cc5648337" name="f3">
            <parameters>
                <parameter id="b37dddb4-b6a5-1004-8d71-293cc5648337" name="g">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddb5-b6a5-1004-8d71-293cc5648337" name="h">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="6.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddb6-b6a5-1004-8d71-293cc5648337" name="i">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[i = g + h]]></body>
            <dependencies>
                <dependency idRef="b37dddb6-b6a5-1004-8d71-293cc5648337">
                    <parameter name="g" idRef="b37dddb4-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddb0-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="h" idRef="b37dddb5-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddb0-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37dddba-b6a5-1004-8d71-293cc5648337" name="f4">
            <parameters>
                <parameter id="b37dddbe-b6a5-1004-8d71-293cc5648337" name="h">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="6.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddbf-b6a5-1004-8d71-293cc5648337" name="i">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddc0-b6a5-1004-8d71-293cc5648337" name="a">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddc1-b6a5-1004-8d71-293cc5648337" name="b">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[a = i
b = i + h]]></body>
            <dependencies>
                <dependency idRef="b37dddc0-b6a5-1004-8d71-293cc5648337">
                    <parameter name="i" idRef="b37dddbf-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddba-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
                <dependency idRef="b37dddc1-b6a5-1004-8d71-293cc5648337">
                    <parameter name="h" idRef="b37dddbe-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddba-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="i" idRef="b37dddbf-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddba-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37dddc6-b6a5-1004-8d71-293cc5648337" name="f1">
            <parameters>
                <parameter id="b37dddca-b6a5-1004-8d71-293cc5648337" name="a">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddcb-b6a5-1004-8d71-293cc5648337" name="b">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddcc-b6a5-1004-8d71-293cc5648337" name="c">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddcd-b6a5-1004-8d71-293cc5648337" name="f">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddce-b6a5-1004-8d71-293cc5648337" name="e">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37dddcf-b6a5-1004-8d71-293cc5648337" name="d">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[c = a + b
f = e + d]]></body>
            <dependencies>
                <dependency idRef="b37dddcd-b6a5-1004-8d71-293cc5648337">
                    <parameter name="e" idRef="b37dddce-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddc6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="d" idRef="b37dddcf-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddc6-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
                <dependency idRef="b37dddcc-b6a5-1004-8d71-293cc5648337">
                    <parameter name="a" idRef="b37dddca-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddc6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="b" idRef="b37dddcb-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddc6-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37dddd6-b6a5-1004-8d71-293cc5648337" name="f5">
            <parameters>
                <parameter id="b37dddda-b6a5-1004-8d71-293cc5648337" name="m">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37ddddb-b6a5-1004-8d71-293cc5648337" name="z">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="2.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37ddddc-b6a5-1004-8d71-293cc5648337" name="l">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[m = z + l]]></body>
            <dependencies>
                <dependency idRef="b37dddda-b6a5-1004-8d71-293cc5648337">
                    <parameter name="z" idRef="b37ddddb-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddd6-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="l" idRef="b37ddddc-b6a5-1004-8d71-293cc5648337" idRelationRef="b37dddd6-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37ddde0-b6a5-1004-8d71-293cc5648337" name="f6">
            <parameters>
                <parameter id="b37ddde4-b6a5-1004-8d71-293cc5648337" name="l">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37ddde5-b6a5-1004-8d71-293cc5648337" name="j">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37ddde6-b6a5-1004-8d71-293cc5648337" name="k">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="4.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[l = j + k]]></body>
            <dependencies>
                <dependency idRef="b37ddde4-b6a5-1004-8d71-293cc5648337">
                    <parameter name="j" idRef="b37ddde5-b6a5-1004-8d71-293cc5648337" idRelationRef="b37ddde0-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="k" idRef="b37ddde6-b6a5-1004-8d71-293cc5648337" idRelationRef="b37ddde0-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37e04b7-b6a5-1004-8d71-293cc5648337" name="f7">
            <parameters>
                <parameter id="b37e04bb-b6a5-1004-8d71-293cc5648337" name="l">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37e04bc-b6a5-1004-8d71-293cc5648337" name="e">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[e = l]]></body>
            <dependencies>
                <dependency idRef="b37e04bc-b6a5-1004-8d71-293cc5648337">
                    <parameter name="l" idRef="b37e04bb-b6a5-1004-8d71-293cc5648337" idRelationRef="b37e04b7-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37e04bf-b6a5-1004-8d71-293cc5648337" name="f8">
            <parameters>
                <parameter id="b37e04c3-b6a5-1004-8d71-293cc5648337" name="m">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37e04c4-b6a5-1004-8d71-293cc5648337" name="n">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[n = m]]></body>
            <dependencies>
                <dependency idRef="b37e04c4-b6a5-1004-8d71-293cc5648337">
                    <parameter name="m" idRef="b37e04c3-b6a5-1004-8d71-293cc5648337" idRelationRef="b37e04bf-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="b37e04c7-b6a5-1004-8d71-293cc5648337" name="f9">
            <parameters>
                <parameter id="b37e04cb-b6a5-1004-8d71-293cc5648337" name="n">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="b37e04cc-b6a5-1004-8d71-293cc5648337" name="d">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[d = n]]></body>
            <dependencies>
                <dependency idRef="b37e04cc-b6a5-1004-8d71-293cc5648337">
                    <parameter name="n" idRef="b37e04cb-b6a5-1004-8d71-293cc5648337" idRelationRef="b37e04c7-b6a5-1004-8d71-293cc5648337"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="h" idRef="b37ddda4-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f2" idRef="b37ddda6-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f3" idRef="b37dddb0-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f4" idRef="b37dddba-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f1" idRef="b37dddc6-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f5" idRef="b37dddd6-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f6" idRef="b37ddde0-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f7" idRef="b37e04b7-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f8" idRef="b37e04bf-b6a5-1004-8d71-293cc5648337"/>
                <relation name="f9" idRef="b37e04c7-b6a5-1004-8d71-293cc5648337"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="h" idRef="b37ddda5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="x" idRef="b37dddae-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="y" idRef="b37dddaf-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="f" idRef="b37dddd2-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="c" idRef="b37dddd5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="z" idRef="b37ddddd-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="j" idRef="b37e04b5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="k" idRef="b37e04b6-b6a5-1004-8d71-293cc5648337"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="h" idRef="b37ddda5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="x" idRef="b37dddae-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="y" idRef="b37dddaf-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="z" idRef="b37ddddd-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="j" idRef="b37e04b5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="k" idRef="b37e04b6-b6a5-1004-8d71-293cc5648337"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="f" idRef="b37dddd2-b6a5-1004-8d71-293cc5648337" causality="Result"/>
                    <parameter name="c" idRef="b37dddd5-b6a5-1004-8d71-293cc5648337" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
        <view name="System Causality View">
            <filter id="6be4985c-b6dc-1004-8ffd-33d1ecd1ea3f" name="Independent">
                <parameters>
                    <parameter name="h" idRef="b37ddda5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="x" idRef="b37dddae-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="y" idRef="b37dddaf-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="z" idRef="b37ddddd-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="j" idRef="b37e04b5-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="k" idRef="b37e04b6-b6a5-1004-8d71-293cc5648337"/>
                </parameters>
            </filter>
            <filter id="6be4985d-b6dc-1004-8ffd-33d1ecd1ea3f" name="Intermediate"/>
            <filter id="6be4985e-b6dc-1004-8ffd-33d1ecd1ea3f" name="Result">
                <parameters>
                    <parameter name="f" idRef="b37dddd2-b6a5-1004-8d71-293cc5648337"/>
                    <parameter name="c" idRef="b37dddd5-b6a5-1004-8d71-293cc5648337"/>
                </parameters>
            </filter>
        </view>
    </views>
    <directedGraph id="b37d8f8c-b6a5-1004-8d71-293cc5648337">
        <nodes>
            <node idRef="b37e04b6-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37ddddd-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37ddda5-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37dddd5-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37dddd2-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37dddaf-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37dddae-b6a5-1004-8d71-293cc5648337"/>
            <node idRef="b37e04b5-b6a5-1004-8d71-293cc5648337"/>
        </nodes>
        <arcs>
            <from idRef="b37e04b5-b6a5-1004-8d71-293cc5648337">
                <to idRef="b37dddd2-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b37dddaf-b6a5-1004-8d71-293cc5648337">
                <to idRef="b37dddd5-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b37dddae-b6a5-1004-8d71-293cc5648337">
                <to idRef="b37dddd5-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b37ddda5-b6a5-1004-8d71-293cc5648337">
                <to idRef="b37dddd5-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b37ddddd-b6a5-1004-8d71-293cc5648337">
                <to idRef="b37dddd2-b6a5-1004-8d71-293cc5648337"/>
            </from>
            <from idRef="b37e04b6-b6a5-1004-8d71-293cc5648337">
                <to idRef="b37dddd2-b6a5-1004-8d71-293cc5648337"/>
            </from>
        </arcs>
    </directedGraph>
</modelinterface>
