<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="99237d2a-c0bc-1004-87d4-78132c0ae1a4" name="Resource 1 Model">
    <modelinfo>
        <version>0.0.1</version>
    </modelinfo>
    <parameters>
        <parameter id="99237d38-c0bc-1004-87d4-78132c0ae1a4" name="a">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="99237d3b-c0bc-1004-87d4-78132c0ae1a4" name="b">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="99237d3e-c0bc-1004-87d4-78132c0ae1a4" name="c">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="99237d41-c0bc-1004-87d4-78132c0ae1a4" name="d">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="99237d44-c0bc-1004-87d4-78132c0ae1a4" name="e">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="99237d47-c0bc-1004-87d4-78132c0ae1a4" name="Procedural Relation">
            <parameters>
                <parameter id="99237d4f-c0bc-1004-87d4-78132c0ae1a4" name="a">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="99237d52-c0bc-1004-87d4-78132c0ae1a4" name="b">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="99237d55-c0bc-1004-87d4-78132c0ae1a4" name="d">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[d = a + b]]></body>
            <dependencies>
                <dependency idRef="99237d55-c0bc-1004-87d4-78132c0ae1a4">
                    <parameter name="a" idRef="99237d4f-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d47-c0bc-1004-87d4-78132c0ae1a4"/>
                    <parameter name="b" idRef="99237d52-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d47-c0bc-1004-87d4-78132c0ae1a4"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Equal" id="99237d58-c0bc-1004-87d4-78132c0ae1a4" name="Equal Relation">
            <parameters>
                <parameter id="99237d5c-c0bc-1004-87d4-78132c0ae1a4" name="RHS">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
                <parameter id="99237d5d-c0bc-1004-87d4-78132c0ae1a4" name="LHS">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String"></dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[LHS = RHS]]></body>
            <dependencies>
                <dependency idRef="99237d5d-c0bc-1004-87d4-78132c0ae1a4">
                    <parameter name="RHS" idRef="99237d5c-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d58-c0bc-1004-87d4-78132c0ae1a4"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <visualizations/>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="a" idRef="99237d38-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
                <parameter name="b" idRef="99237d3b-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
                <parameter name="c" idRef="99237d3e-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
                <parameter name="d" idRef="99237d41-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
                <parameter name="e" idRef="99237d44-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
                <relation name="Equal Relation" idRef="99237d58-c0bc-1004-87d4-78132c0ae1a4"/>
                <relation name="Procedural Relation" idRef="99237d47-c0bc-1004-87d4-78132c0ae1a4"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files"/>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="c" idRef="99237d3e-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4">
                <parameter name="RHS" idRef="99237d5c-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d58-c0bc-1004-87d4-78132c0ae1a4"/>
            </mappedParameter>
            <mappedParameter name="b" idRef="99237d52-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d47-c0bc-1004-87d4-78132c0ae1a4">
                <parameter name="b" idRef="99237d3b-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
            </mappedParameter>
            <mappedParameter name="a" idRef="99237d4f-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d47-c0bc-1004-87d4-78132c0ae1a4">
                <parameter name="a" idRef="99237d38-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4"/>
            </mappedParameter>
            <mappedParameter name="e" idRef="99237d44-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4">
                <parameter name="LHS" idRef="99237d5d-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d58-c0bc-1004-87d4-78132c0ae1a4"/>
            </mappedParameter>
            <mappedParameter name="d" idRef="99237d41-c0bc-1004-87d4-78132c0ae1a4" idModelRef="99237d2a-c0bc-1004-87d4-78132c0ae1a4">
                <parameter name="d" idRef="99237d55-c0bc-1004-87d4-78132c0ae1a4" idRelationRef="99237d47-c0bc-1004-87d4-78132c0ae1a4"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
    <auxfiles/>
</model>
