# startInternalDOME=false
#dome.directory=/var/dome
dome.server.name=localhost
dome.server.port=7795
dome.server.user=ceed
dome.server.pw=ceed
dome.server.db.port=9791
dome.server.Xms=256
dome.server.Xmx=1024
dome.executiontimelimit=60000
#queue=tcp://forge2.research.ge.com:61616
 
#webapp.dir=
results.dir=results
proxy.host=
proxy.port=

result.url=http://ceed7.crd.ge.com:8080/DOMEApiServicesV7/results/

#aws.queue=https://queue.amazonaws.com/338864163275/CEED_DOME
