#
# Copyright (c) 1998 The Regenstrief Institute.  All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#######################################################################
#
# The Unified Code for Units of Measure (UCUM)
#
# This file is generated automatically. Please refer to the original
# UCUM specification at
#
#		http://aurora.rg.iupui.edu/UCUM
#
case sensitive
prefix Y 1E24
prefix Z 1E21
prefix E 1E18
prefix P 1E15
prefix T 1E12
prefix G 1E9
prefix M 1E6
prefix k 1E3
prefix h 1E2
prefix da 1E1
prefix d 1E-1
prefix c 1E-2
prefix m 1E-3
prefix u 1E-6
prefix n 1E-9
prefix p 1E-12
prefix f 1E-15
prefix a 1E-18
prefix z 1E-21
prefix y 1E-24
prefix Ki 1024
prefix Mi 1048576
prefix Gi 1073741824
prefix Ti 1099511627776
dimensions 7
base m | length unit | meter # some notes
base g | mass unit |
base s | time unit |
base rad | |
base K | |
base C | |
base cd | |
10* = 10 1 nonmetric |  | ten, for arbitrary powers # some notes
% = 1 10*-2 nonmetric | | percent
[pi] = 3.1415926535897932384626433832795028841971693993751058209749445923 1 nonmetric | | the number pi
sr = 1 rad2 metric | | streadian # some notes
Hz = 1 s-1 metric | | Herz
N = 1 kg.m/s2 metric | | Newton
Pa = 1 N/m2 metric | | Pascal
J = 1 N.m metric | | Joule
W = 1 J/s metric | | Watt
A = 1 C/s metric | | Amp`ere
V = 1 J/C metric | | Volt
F = 1 C/V metric | | Farad
Ohm = 1 V/A metric | | Ohm
S = 1 Ohm-1 metric | | Siemens
Wb = 1 V.s metric | | Weber
Cel = cel(1 K) metric | | degree Celsius #some notes
T = 1 Wb/m2 metric | | Tesla
H = 1 Wb/A metric | | Henry
lm = 1 cd.sr metric | | lumen
lx = 1 lm/m2 metric | | lux
Bq = 1 s-1 metric | | Becquerel
Gy = 1 J/kg metric | | Gray
Sv = 1 J/kg metric | | Sievert
deg = 2 [pi].rad/360 nonmetric | | degree
' = 1 deg/60 nonmetric | | minute
'' = 1 '/60 nonmetric | | second
gon = 0.9 deg nonmetric | | gon (grade)
l = 1 dm3 metric | | liter
L = 1 l metric | |
ar = 100 m2 metric | | are
min = 60 s nonmetric | time unit | minute
h = 60 min nonmetric | time unit | hour
d = 24 h nonmetric |time unit | day
a_t = 365.24219 d nonmetric | time unit | year (tropical)
a_j = 365.25 d nonmetric | time unit | year (mean Julian)
a_g = 365.2425 d nonmetric | time unit | year (mean Gregorian)
a = 1 a_j nonmetric | time unit | year
wk = 7 d nonmetric | time unit | week
mo_s = 29.53059 d nonmetric | time unit | month (synodal)
mo_g = 1 a_g/12 nonmetric | time unit | month (Gregorian)
mo_j = 1 a_j/12 nonmetric | time unit | month (Julian)
mo = 1 mo_j nonmetric | time unit | month
t = 1E3 kg metric | mass unit | tonne
bar = 1E5 Pa metric | | bar
[e] = 1.60217733E-19 C metric | | elementary charge
eV = 1 [e].V metric | | electronvolt
u = 1.6605402E-24 g metric | | unified atomic mass unit
AU = 149597.870 Mm nonmetric | | astronomic unit
pc = 3.085678E16 m metric | length unit | parsec
[c] = 299792458 m/s metric | | velocity of light
[h] = 6.6260755E-34 J.s metric | | Planck constant
[k] = 1.380658E-23 J/K metric | | Boltzman constant
[eps_0] = 8.854187817E-12 F/m metric | | permittivity of vacuum
[m_e] = 9.1093897E-28 g metric | | electron mass
[mu_0] = 1 4.[pi].10*-7.N/A2 metric | | permeability of vacuum
[m_p] = 1.6726231E-24 g metric | | proton mass
[G] = 6.67259E-11 m3.kg-1.s-2 metric | | Newtonian constant of gravitation
[g] = 9.80665 m/s2 metric | | acceleration of free fall (standard)
[ly] = 1 [c].a_j metric | | light-year
Ky = 1 cm-1 metric | | Kayser
Gal = 1 cm/s2 metric | | Gal
dyn = 1 g.cm/s2 metric | | dyne
erg = 1 dyn.cm metric | | erg
P = 1 dyn.s/cm2 metric | | Poise
St = 1 cm2/s metric | | Stokes
Mx = 1E-8 Wb metric | | Maxwell
G = 1E-4 T metric | | Gauss
Oe = 250 /[pi].A/m metric | | Oersted
Gb = 1 Oe.cm metric | | Gilbert
sb = 1 cd/cm2 metric | | stilb
Lmb = 1 cd/cm2/[pi] metric | | Lambert
ph = 1E-4 lx metric | | phot
Ci = 3.7E10 Bq metric | | Curie
R = 2.58E-4 C/kg metric | | Roentgen
Bi = 10 A metric | | Biot
RAD = 100 erg/g metric | | radiation absorbed dose
REM = 1 RAD metric | | radiation equivalent man
[in_i] = 2.54 cm nonmetric | length unit | inch
[mesh_i] = 1 /[in_i] nonmetric | | mesh
[hd_i] = 4 [in_i] nonmetric | length unit | hand
[ft_i] = 12 [in_i] nonmetric | length unit | foot
[yd_i] = 3 [ft_i] nonmetric | length unit | yard
[mi_i] = 5280 [ft_i] nonmetric | length unit | statute mile
[mil_i] = 1E-3 [in_i] nonmetric | length unit | mil
[fth_i] = 6 [ft_i] nonmetric | length unit | fathom
[nmi_i] = 1852 m nonmetric | length unit | nautic mile
[kn_i] = 1 [nmi_i]/h nonmetric | | knot
[sin_i] = 1 [in_i]2 nonmetric | | square inch
[sft_i] = 1 [ft_i]2 nonmetric | | square foot
[syd_i] = 1 [yd_i]2 nonmetric | | square yard
[cin_i] = 1 [in_i]3 nonmetric | | cubic inch
[cft_i] = 1 [ft_i]3 nonmetric | | cubic foot
[bf_i] = 144 [in_i]3 nonmetric | | board foot
[cr_i] = 128 [ft_i]3 nonmetric | | cord
[cyd_i] = 1 [yd_i]3 nonmetric | | cubic yard
[cml_i] = 1 [pi]/4.[mil_i]2 nonmetric | | circular mil
[ft_us] = 1200 m/3937 nonmetric | | foot
[yd_us] = 3 [ft_us] nonmetric | | yard
[in_us] = 1 [ft_us]/12 nonmetric | | inch
[rd_us] = 16.5 [ft_us] nonmetric | | rod
[ch_us] = 4 [rd_us] nonmetric | | chain (Gunter's or Surveyor's)
[lk_us] = 1 [ch_us]/100 nonmetric | | link (for Gunter's chain)
[rch_us] = 100 [ft_us] nonmetric | | chain (Ramden's or Engineer's)
[rlk_us] = 1 [rch_us]/100 nonmetric | | link (for Ramden's chain)
[fth_us] = 6 [ft_us] nonmetric | | fathom
[fur_us] = 40 [rd_us] nonmetric | | furlong
[mi_us] = 8 [fur_us] nonmetric | | mile
[acr_us] = 160 [rd_us]2 nonmetric | | acre
[srd_us] = 1 [rd_us]2 nonmetric | | square rod
[smi_us] = 1 [mi_us]2 nonmetric | | square mile
[mil_us] = 1E-3 [in_us] nonmetric | | mil
[sct] = 1 [mi_us]2 nonmetric | | section
[twp] = 36 [sct] nonmetric | | township
[in_br] = 2.539998 cm nonmetric | | inch
[ft_br] = 12 [in_br] nonmetric | | foot
[rd_br] = 16.5 [ft_br] nonmetric | | foot
[ch_br] = 4 [rd_br] nonmetric | | chain (Gunter's chain)
[lk_br] = 1 [ch_br]/100 nonmetric | | link (for Gunter's chain)
[fth_br] = 6 [ft_br] nonmetric | | fathom
[pc_br] = 2.5 [ft_br] nonmetric | | pace
[yd_br] = 3 [ft_br] nonmetric | | yard
[mi_br] = 5280 [ft_br] nonmetric | | mile
[nmi_br] = 6080 [ft_br] nonmetric | | nautic mile
[kn_br] = 1 [nmi_br]/h nonmetric | | knot
[acr_br] = 4840 [yd_br]2 nonmetric | | acre
[gal_us] = 231 [in_i]3 nonmetric | | gallon (Queen Anne's wine gallon)
[bbl_us] = 42 [gal_us] nonmetric | | barrel
[qt_us] = 1 [gal_us]/4 nonmetric | | quart
[pt_us] = 1 [qt_us]/2 nonmetric | | pint
[gil_us] = 1 [pt_us]/4 nonmetric | | gill
[foz_us] = 1 [gil_us]/4 nonmetric | | fluid ounce
[fdr_us] = 1 [foz_us]/8 nonmetric | | fluid dram
[min_us] = 1 [fdr_us]/60 nonmetric | | minim
[crd_us] = 128 [ft_i]3 nonmetric | | cord
[bu_us] = 2150.42 [in_i]3 nonmetric | | bushel
[pk_us] = 1 [bu_us]/4 nonmetric | | peck
[dqt_us] = 1 [pk_us]/8 nonmetric | | dry quart
[dpt_us] = 1 [dqt_us]/2 nonmetric | | dry pint
[gal_wi] = 1 [bu_us]/8 nonmetric | | winchester gallon (historical)
[gal_br] = 4.54609 l nonmetric | | gallon
[pk_br] = 2 [gal_br] nonmetric | | bushel
[bu_br] = 4 [pk_br] nonmetric | | peck
[qt_br] = 1 [gal_br]/4 nonmetric | | quart
[pt_br] = 1 [qt_br]/2 nonmetric | | pint
[gil_br] = 1 [pt_br]/4 nonmetric | | gill
[foz_br] = 1 [gil_br]/5 nonmetric | | fluid ounce
[fdr_br] = 1 [foz_br]/8 nonmetric | | fluid dram
[min_br] = 1 [fdr_br]/60 nonmetric | | minim
[tbs_us] = 1 [foz_us]/2 nonmetric | | tablespoon
[tsp_us] = 1 [tbs_us]/3 nonmetric | | teaspoon
[cup_us] = 16 [tbs_us] nonmetric | | cup
[gr] = 64.79891 mg nonmetric | | grain
[lb_av] = 7000 [gr] nonmetric | | pound
[oz_av] = 1 [lb_av]/16 nonmetric | | ounce
[dr_av] = 1 [oz_av]/16 nonmetric | | dram
[scwt_av] = 100 [lb_av] nonmetric | | short hundredweight (U.S.)
[lcwt_av] = 112 [lb_av] nonmetric | | long hunderdweight (British)
[ston_av] = 20 [scwt_av] nonmetric | | short ton (U.S.)
[lton_av] = 20 [lcwt_av] nonmetric | | long ton (British)
[stone_av] = 14 [lb_av] nonmetric | | stone (British)
[lbf_av] = 1 [lb_av].[g] nonmetric | | pound force
[pwt_tr] = 24 [gr] nonmetric | | pennyweight
[oz_tr] = 20 [pwt_tr] nonmetric | | ounce
[lb_tr] = 12 [oz_tr] nonmetric | | pound
[sc_ap] = 20 [gr] nonmetric | | scruple
[dr_ap] = 3 [sc_ap] nonmetric | | dram (drachm)
[oz_ap] = 8 [dr_ap] nonmetric | | ounce
[lb_ap] = 12 [oz_ap] nonmetric | | pound
circ = 2 [pi].rad nonmetric | | circle
sph = 4 [pi].sr nonmetric | | spere
[degF] = degf(5 K/9) nonmetric | | degree Fahrenheit
Np = ln(1 1) metric | | neper
B = lg(1 1) metric | | bel
B[SPL] = 2lg(2 10*-5.Pa) metric | | bel sound pressure
B[V] = 2lg(1 V) metric | | bel volt
B[mV] = 2lg(1 mV) metric | | bel milivolts
B[uV] = 2lg(1 uV) metric | | bel microvolts
B[W] = lg(1 W) metric | | bel watts
B[kW] = lg(1 kW) metric | | bel kilowatts
mol = 6.0221367 10*23 metric | | mole
eq = 1 mol metric | | equivalents
[pH] = pH(1 mol/l) nonmetric | | pH
kat = 1 mol/s metric | | katal
U = 1 umol/min metric | | Unit
osm = 1 mol metric | | osmole (dissolved particles)
g% = 1 g/dl metric | | gram percent
[drp] = 1 ml/12 nonmetric | | drop
[diop] = 1 /m nonmetric | | diopter
[Ch] = 1 mm/[pi] nonmetric | | Charri`ere (french)
[lne] = 1 [in_i]/12 nonmetric | | line
[pnt] = 1 [lne]/6 nonmetric | | point
[pca] = 12 [pnt] nonmetric | | pica
[pnt_pr] = 0.013837 [in_i] nonmetric | | Printer's point
[pca_pr] = 12 [pnt_pr] nonmetric | | Printer's pica
[pied] = 32.48 cm nonmetric | | pied (French foot)
[pouce] = 1 [pied]/12 nonmetric | | pouce (French inch)
[ligne] = 1 [pouce]/12 nonmetric | | ligne (French line)
[didot] = 1 [ligne]/6 nonmetric | | didot (Didot's point)
[cicero] = 12 [didot] nonmetric | | cicero (Didot's pica)
st = 1 m3 metric | | stere
Ao = 0.1 nm nonmetric | | AAngstr"om
b = 100 fm2 nonmetric | | barn
atm = 101325 Pa nonmetric | | atmosphere (standard)
gf = 1 g.[g] metric | | gram-force
att = 1 kgf/cm2 nonmetric | | atmosphere (technical)
[psi] = 1 [lbf_av]/[in_i]2 nonmetric | | psi
[S] = 1 10*-13.s nonmetric | | Svedberg unit
m[H2O] = 9.80665 kPa metric | | meter of water column
m[Hg] = 133.3220 kPa metric | | meter of mercury column
[in_i'H2O] = 1 m[H2O].[in_i]/m nonmetric | | inch of water column
[in_i'Hg] = 1 m[Hg].[in_i]/m nonmetric | | inch of mercury column
[car_m] = 0.2 g nonmetric | | carat (metric)
[car_Au] = 1 /24 nonmetric | | carat (of gold alloys)
[HPF] = 1 1 nonmetric | | high power field
[LPF] = 100 1 nonmetric | | low power field
[hnsf'U] = 1 1 nonmetric | | Hounsfield unit
[MET] = 3.5 mL/min/kg nonmetric | | metabolic equivalent
[PRU] = 1 mm[Hg].s/ml nonmetric | | peripheral vascular resistance unit
[iU] = 1 1 metric | | international unit
[arb'U] = 1 1 nonmetric | | arbitary unit
[USP'U] = 1 1 nonmetric | | United States Pharmacopeia unit
[GPL'U] = 1 1 nonmetric | |
[MPL'U] = 1 1 nonmetric | |
[APL'U] = 1 1 nonmetric | |
[beth'U] = 1 1 nonmetric | | Bethesda unit
[todd'U] = 1 1 nonmetric | | Todd unit
[dye'U] = 1 1 nonmetric | | Dye unit
[smgy'U] = 1 1 nonmetric | | Somogyi unit
[bdsk'U] = 1 1 nonmetric | | Bodansky unit
[ka'U] = 1 1 nonmetric | | King-Armstrong unit
[knk'U] = 1 1 nonmetric | | Kunkel unit
[mclg'U] = 1 1 nonmetric | | Mac Lagan unit
[tb'U] = 1 1 nonmetric | | tuberculin unit
[ppb] = 1 10*-9 nonmetric | | parts per billion
[ppm] = 1 10*-6 nonmetric | | parts per million
[ppth] = 1 10*-3 nonmetric | | parts per thousand
[pptr] = 1 10*-12 nonmetric | | parts per trillion
cal_[15] = 4.18580 J metric | | calorie (qu15:degC)
cal_[20] = 4.18190 J metric | | calorie (qu20:degC)
cal_m = 4.19002 J metric | | calorie (mean)
cal_IT = 4.1868 J metric | | calorie (intl. table)
cal_th = 4.184 J metric | | calorie (thermochemical)
cal = 1 cal_th metric | | calorie (usual)
[Cal] = 1 kcal_th nonmetric | | Calorie (nutrition)
[Btu_39] = 1.05967 kJ nonmetric | | British thermal unit (qu39:degF)
[Btu_59] = 1.05480 kJ nonmetric | | Btu (qu59:degF)
[Btu_60] = 1.05468 kJ nonmetric | | Btu (qu60:degF)
[Btu_m] = 1.05587 kJ nonmetric | | Btu (mean)
[Btu_IT] = 1.05505585262 kJ nonmetric | | Btu (intl. table)
[Btu_th] = 1.054350 kJ nonmetric | | Btu (thermochemical)
[Btu] = 1 [Btu_th] nonmetric | | Btu (usual)
[HP] = 550 [ft_i].[lbf_av]/s nonmetric | | horsepower
bit_s = ld(1 1) nonmetric | | bit
bit = 1 1 metric | | bit
By = 8 bit metric | | byte
Bd = 1 /s metric | | baud
