<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="5c718464-b6c5-1004-8670-74f5065dec06" name="unitConversionInMappingTest">
    <modelinfo>
        <version>0.0.1</version>
    </modelinfo>
    <parameters/>
    <relations>
        <relation type="Equal" id="5c786554-b6c5-1004-8670-74f5065dec06" name="Equal Relation">
            <parameters>
                <parameter id="5c786558-b6c5-1004-8670-74f5065dec06" name="a">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="50.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="5c786559-b6c5-1004-8670-74f5065dec06" name="b">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.5" unit="m"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[b = a]]></body>
            <dependencies>
                <dependency idRef="5c786559-b6c5-1004-8670-74f5065dec06">
                    <parameter name="a" idRef="5c786558-b6c5-1004-8670-74f5065dec06" idRelationRef="5c786554-b6c5-1004-8670-74f5065dec06"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Equal" id="5c7ea7ac-b6c5-1004-8670-74f5065dec06" name="Equal Relation">
            <parameters>
                <parameter id="5c7ea7b0-b6c5-1004-8670-74f5065dec06" name="c">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.5" unit="m"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="5c7ea7b1-b6c5-1004-8670-74f5065dec06" name="d">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.5" unit="m"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[d = c]]></body>
            <dependencies>
                <dependency idRef="5c7ea7b1-b6c5-1004-8670-74f5065dec06">
                    <parameter name="c" idRef="5c7ea7b0-b6c5-1004-8670-74f5065dec06" idRelationRef="5c7ea7ac-b6c5-1004-8670-74f5065dec06"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts/>
    <mappings>
        <modelMappings>
            <mappedParameter name="b" idRef="5c786559-b6c5-1004-8670-74f5065dec06" idRelationRef="5c786554-b6c5-1004-8670-74f5065dec06">
                <parameter name="c" idRef="5c7ea7b0-b6c5-1004-8670-74f5065dec06" idRelationRef="5c7ea7ac-b6c5-1004-8670-74f5065dec06"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
</model>
