<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="5bdf6944-b6c5-1004-8670-74f5065dec06" name="unitsConversionToInterfaceTest">
    <modelinfo>
        <version>0.0.1</version>
    </modelinfo>
    <parameters/>
    <relations>
        <relation type="Equal" id="543efa34-b6c4-1004-8fd2-4ad6e38c8898" name="Equal Relation">
            <parameters>
                <parameter id="543efa38-b6c4-1004-8fd2-4ad6e38c8898" name="RHS">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="10.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="543efa39-b6c4-1004-8fd2-4ad6e38c8898" name="LHS">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="10.0" unit="[cm]"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[LHS = RHS]]></body>
            <dependencies>
                <dependency idRef="543efa39-b6c4-1004-8fd2-4ad6e38c8898">
                    <parameter name="RHS" idRef="543efa38-b6c4-1004-8fd2-4ad6e38c8898" idRelationRef="543efa34-b6c4-1004-8fd2-4ad6e38c8898"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <contexts/>
    <mappings/>
</model>
