<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="bbf49228-b6ed-1004-8806-4f5166a7a295" name="quartercar3b" pluginType="MATLAB">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="bd5cdbc0-b6ed-1004-8806-4f5166a7a295" name="leaf spring length">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1.0" unit="m"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="bf496728-b6ed-1004-8806-4f5166a7a295" name="leaf spring thickness">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0050" unit="m"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="bf8e039c-b6ed-1004-8806-4f5166a7a295" name="leaf spring thickness">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.1" unit="m"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="bfce0aa0-b6ed-1004-8806-4f5166a7a295" name="axle tube thickness">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.01" unit="m"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="c02ffda0-b6ed-1004-8806-4f5166a7a295" name="axle tube outer diameter">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.125" unit="m"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="c077cf90-b6ed-1004-8806-4f5166a7a295" name="wheel to leaf spring distance">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.5" unit="m"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="c0bf7a0c-b6ed-1004-8806-4f5166a7a295" name="MaxAccel">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="[MPs_S]"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="leaf spring length" idRef="bd5cdbc0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
                <parameter name="leaf spring thickness" idRef="bf496728-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
                <parameter name="leaf spring thickness" idRef="bf8e039c-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
                <parameter name="axle tube thickness" idRef="bfce0aa0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
                <parameter name="axle tube outer diameter" idRef="c02ffda0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
                <parameter name="wheel to leaf spring distance" idRef="c077cf90-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
                <parameter name="MaxAccel" idRef="c0bf7a0c-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="axle tube outer diameter" idRef="c02ffda0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">daoIn</mappedParameter>
            <mappedParameter name="leaf spring length" idRef="bd5cdbc0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">LsIn</mappedParameter>
            <mappedParameter name="axle tube thickness" idRef="bfce0aa0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">taIn</mappedParameter>
            <mappedParameter name="leaf spring thickness" idRef="bf496728-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">hsIn</mappedParameter>
            <mappedParameter name="leaf spring thickness" idRef="bf8e039c-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">bsIn</mappedParameter>
            <mappedParameter name="wheel to leaf spring distance" idRef="c077cf90-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">LaIn</mappedParameter>
            <mappedParameter name="MaxAccel" idRef="c0bf7a0c-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295">MaxAccel1</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="c0bf7a0c-b6ed-1004-8806-4f5166a7a295">
            <parameter name="leaf spring length" idRef="bd5cdbc0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
            <parameter name="leaf spring thickness" idRef="bf496728-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
            <parameter name="leaf spring thickness" idRef="bf8e039c-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
            <parameter name="axle tube thickness" idRef="bfce0aa0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
            <parameter name="axle tube outer diameter" idRef="c02ffda0-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
            <parameter name="wheel to leaf spring distance" idRef="c077cf90-b6ed-1004-8806-4f5166a7a295" idModelRef="bbf49228-b6ed-1004-8806-4f5166a7a295"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id=".m file location" name=".m file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>C:\dome3\DomeModelFilesForTesting\matlab\old without custom gui\quartercar3b.m</filePath>
                    <fileType>Matlab</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="software version" name="software version">
            <currentType value="Enumeration"/>
            <data>
                <dataobject type="Enumeration">
                    <data>
                        <dataobject name="Matlab 6" type="String"></dataobject>
                    </data>
                    <lastSelectionIndex>0</lastSelectionIndex>
                </dataobject>
            </data>
        </parameter>
        <parameter id="run in foreground" name="run in foreground">
            <currentType value="Boolean"/>
            <data>
                <dataobject type="Boolean">true</dataobject>
            </data>
        </parameter>
    </setup>
</model>
