<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="4689b30d-c09c-1004-8149-43c742e7b24b" name="iModel">
    <modelinfo>
        <version>0.0.1</version>
        <imodel/>
    </modelinfo>
    <parameters/>
    <relations/>
    <visualizations/>
    <subscriptions>
        <subscription type="Subscription" id="4689b31f-c09c-1004-8149-43c742e7b24b" name="Complete Interface" version="1">
            <locationIds resourceId="4689b30b-c09c-1004-8149-43c742e7b24b" ifaceId="296909f4-c090-1004-8206-b5f9667dcd9c"/>
            <loginInfo>
                <loginType>GUEST</loginType>
            </loginInfo>
            <parameters>
                <parameter id="4689b321-c09c-1004-8149-43c742e7b24b" name="sample population">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b322-c09c-1004-8149-43c742e7b24b" name="sample birth">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="40.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b323-c09c-1004-8149-43c742e7b24b" name="life expectancy at birth">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="37.55" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b324-c09c-1004-8149-43c742e7b24b" name="birth rate">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b325-c09c-1004-8149-43c742e7b24b" name="death rate">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b326-c09c-1004-8149-43c742e7b24b" name="percentage of land area increase">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0040" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b327-c09c-1004-8149-43c742e7b24b" name="population density">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <contexts>
                <context id="SUBSCRIPTION_BUILD_CXT" name="Build View">
                    <modelobjects>
                        <parameter name="sample population" idRef="4689b321-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="sample birth" idRef="4689b322-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="life expectancy at birth" idRef="4689b323-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="birth rate" idRef="4689b324-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="death rate" idRef="4689b325-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="percentage of land area increase" idRef="4689b326-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="population density" idRef="4689b327-c09c-1004-8149-43c742e7b24b"/>
                    </modelobjects>
                </context>
            </contexts>
            <directedGraph id="4689b31f-c09c-1004-8149-43c742e7b24b">
                <nodes>
                    <node idRef="4689b321-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b322-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b323-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b324-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b325-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b326-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b327-c09c-1004-8149-43c742e7b24b"/>
                </nodes>
                <arcs>
                    <from idRef="4689b321-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b324-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                    <from idRef="4689b322-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b324-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                    <from idRef="4689b323-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b325-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                    <from idRef="4689b326-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b327-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                </arcs>
            </directedGraph>
            <paramIdMap>
                <entry thisId="4689b321-c09c-1004-8149-43c742e7b24b" origId="e5859bc7-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b322-c09c-1004-8149-43c742e7b24b" origId="e5859bc8-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b323-c09c-1004-8149-43c742e7b24b" origId="e5859bc9-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b324-c09c-1004-8149-43c742e7b24b" origId="e5859bca-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b325-c09c-1004-8149-43c742e7b24b" origId="e5859bcb-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b326-c09c-1004-8149-43c742e7b24b" origId="e5859bcc-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b327-c09c-1004-8149-43c742e7b24b" origId="e5859bcd-c08f-1004-8ac5-e5fc5549eda4"/>
            </paramIdMap>
        </subscription>
        <subscription type="Subscription" id="4689b349-c09c-1004-8149-43c742e7b24b" name="Simple Interface" version="3">
            <locationIds resourceId="4689b30c-c09c-1004-8149-43c742e7b24b" ifaceId="296909f8-c090-1004-8206-b5f9667dcd9c"/>
            <loginInfo>
                <loginType>GUEST</loginType>
            </loginInfo>
            <parameters>
                <parameter id="4689b34b-c09c-1004-8149-43c742e7b24b" name="given birth rate">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.04" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b34c-c09c-1004-8149-43c742e7b24b" name="given death rate">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.028" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b34d-c09c-1004-8149-43c742e7b24b" name="given population density">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="26.5" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b34e-c09c-1004-8149-43c742e7b24b" name="estimated final pollution">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b34f-c09c-1004-8149-43c742e7b24b" name="estimated population">
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="real">0.0</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="real"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="4689b350-c09c-1004-8149-43c742e7b24b" name="estimated pollution">
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="real">0.0</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="real"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <contexts>
                <context id="SUBSCRIPTION_BUILD_CXT" name="Build View">
                    <modelobjects>
                        <parameter name="given birth rate" idRef="4689b34b-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="given death rate" idRef="4689b34c-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="given population density" idRef="4689b34d-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="estimated final pollution" idRef="4689b34e-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="estimated population" idRef="4689b34f-c09c-1004-8149-43c742e7b24b"/>
                        <parameter name="estimated pollution" idRef="4689b350-c09c-1004-8149-43c742e7b24b"/>
                    </modelobjects>
                </context>
            </contexts>
            <directedGraph id="4689b349-c09c-1004-8149-43c742e7b24b">
                <nodes>
                    <node idRef="4689b34b-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b34c-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b34d-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b34e-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b34f-c09c-1004-8149-43c742e7b24b"/>
                    <node idRef="4689b350-c09c-1004-8149-43c742e7b24b"/>
                </nodes>
                <arcs>
                    <from idRef="4689b34b-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b34e-c09c-1004-8149-43c742e7b24b"/>
                        <to idRef="4689b34f-c09c-1004-8149-43c742e7b24b"/>
                        <to idRef="4689b350-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                    <from idRef="4689b34c-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b34e-c09c-1004-8149-43c742e7b24b"/>
                        <to idRef="4689b34f-c09c-1004-8149-43c742e7b24b"/>
                        <to idRef="4689b350-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                    <from idRef="4689b34d-c09c-1004-8149-43c742e7b24b">
                        <to idRef="4689b34e-c09c-1004-8149-43c742e7b24b"/>
                        <to idRef="4689b34f-c09c-1004-8149-43c742e7b24b"/>
                        <to idRef="4689b350-c09c-1004-8149-43c742e7b24b"/>
                    </from>
                </arcs>
            </directedGraph>
            <paramIdMap>
                <entry thisId="4689b34b-c09c-1004-8149-43c742e7b24b" origId="e5859b42-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b34c-c09c-1004-8149-43c742e7b24b" origId="e5859b44-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b34d-c09c-1004-8149-43c742e7b24b" origId="e5859c47-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b34e-c09c-1004-8149-43c742e7b24b" origId="e5859b45-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b34f-c09c-1004-8149-43c742e7b24b" origId="e5859b47-c08f-1004-8ac5-e5fc5549eda4"/>
                <entry thisId="4689b350-c09c-1004-8149-43c742e7b24b" origId="2f97c29b-c090-1004-8571-274748f4f678"/>
            </paramIdMap>
        </subscription>
    </subscriptions>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <subscription name="Complete Interface" idRef="4689b31f-c09c-1004-8149-43c742e7b24b"/>
                <subscription name="Simple Interface" idRef="4689b349-c09c-1004-8149-43c742e7b24b"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files"/>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="given death rate" idRef="4689b34c-c09c-1004-8149-43c742e7b24b">
                <parameter name="death rate" idRef="4689b325-c09c-1004-8149-43c742e7b24b"/>
            </mappedParameter>
            <mappedParameter name="population density" idRef="4689b327-c09c-1004-8149-43c742e7b24b">
                <parameter name="given population density" idRef="4689b34d-c09c-1004-8149-43c742e7b24b"/>
            </mappedParameter>
            <mappedParameter name="given birth rate" idRef="4689b34b-c09c-1004-8149-43c742e7b24b">
                <parameter name="birth rate" idRef="4689b324-c09c-1004-8149-43c742e7b24b"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
    <auxfiles/>
</model>
