<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="2d591ef8-b698-1004-8f8b-8912c506e25c" name="Rule of Mixtures">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <documentation>
        <text format="plain"><![CDATA[Simple rule of mixtures model for a composite polymer/fibre lamina.]]></text>
    </documentation>
    <parameters>
        <parameter id="2d591f05-b698-1004-8f8b-8912c506e25c" name="Ef">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="3.0E7" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="2d594608-b698-1004-8f8b-8912c506e25c" name="Nuf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.2" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="2d594609-b698-1004-8f8b-8912c506e25c" name="Em">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="500000.0" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[matrix Young's modulus]]></text>
            </documentation>
        </parameter>
        <parameter id="2d59460a-b698-1004-8f8b-8912c506e25c" name="Num">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.35" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[matrix Possion ration]]></text>
            </documentation>
        </parameter>
        <parameter id="2d59460b-b698-1004-8f8b-8912c506e25c" name="vf">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.6" unit="No_Unit"/>
                </dataobject>
            </data>
            <documentation>
                <text format="plain"><![CDATA[fiber volume fraction]]></text>
            </documentation>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="2d59460c-b698-1004-8f8b-8912c506e25c" name="FiberShearModulus">
            <parameters>
                <parameter id="2d594610-b698-1004-8f8b-8912c506e25c" name="fEf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594611-b698-1004-8f8b-8912c506e25c" name="fNuf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.2" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594612-b698-1004-8f8b-8912c506e25c" name="Gf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.25E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber shear modulus]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[Gf = fEf/(2*(1+ fNuf))]]></body>
            <dependencies>
                <dependency idRef="2d594612-b698-1004-8f8b-8912c506e25c">
                    <parameter name="fEf" idRef="2d594610-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59460c-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="fNuf" idRef="2d594611-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59460c-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="2d594613-b698-1004-8f8b-8912c506e25c" name="MatrixShearModulus">
            <parameters>
                <parameter id="2d594617-b698-1004-8f8b-8912c506e25c" name="mEm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="500000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594618-b698-1004-8f8b-8912c506e25c" name="mNum">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.35" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594619-b698-1004-8f8b-8912c506e25c" name="Gm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="185185.18518518517" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix shear modulus
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[Gm=mEm/(2*(1+mNum))]]></body>
            <dependencies>
                <dependency idRef="2d594619-b698-1004-8f8b-8912c506e25c">
                    <parameter name="mEm" idRef="2d594617-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594613-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="mNum" idRef="2d594618-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594613-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="2d59461a-b698-1004-8f8b-8912c506e25c" name="MatrixVolumeFraction">
            <parameters>
                <parameter id="2d59461e-b698-1004-8f8b-8912c506e25c" name="mVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d59461f-b698-1004-8f8b-8912c506e25c" name="vm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[vm = 1 - mVf]]></body>
            <dependencies>
                <dependency idRef="2d59461f-b698-1004-8f8b-8912c506e25c">
                    <parameter name="mVf" idRef="2d59461e-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59461a-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="2d594620-b698-1004-8f8b-8912c506e25c" name="LongitudinalFiberModulus">
            <parameters>
                <parameter id="2d594624-b698-1004-8f8b-8912c506e25c" name="lEf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594625-b698-1004-8f8b-8912c506e25c" name="lEm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="500000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594626-b698-1004-8f8b-8912c506e25c" name="lVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594627-b698-1004-8f8b-8912c506e25c" name="E1">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.82E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[longitudinal modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594628-b698-1004-8f8b-8912c506e25c" name="lVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[E1=lVf*lEf+lVm*lEm]]></body>
            <dependencies>
                <dependency idRef="2d594627-b698-1004-8f8b-8912c506e25c">
                    <parameter name="lEf" idRef="2d594624-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="lEm" idRef="2d594625-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="lVf" idRef="2d594626-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="lVm" idRef="2d594628-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="2d594629-b698-1004-8f8b-8912c506e25c" name="TransverseFiberModulus">
            <parameters>
                <parameter id="2d59462d-b698-1004-8f8b-8912c506e25c" name="tEf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="3.0E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d59462e-b698-1004-8f8b-8912c506e25c" name="tEm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="500000.0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Young's modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d59462f-b698-1004-8f8b-8912c506e25c" name="tVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594630-b698-1004-8f8b-8912c506e25c" name="tVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d594631-b698-1004-8f8b-8912c506e25c" name="E2">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1219512.1951219512" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[E2=((tVf/tEf)+(tVm/tEm))**(-1)]]></body>
            <dependencies>
                <dependency idRef="2d594631-b698-1004-8f8b-8912c506e25c">
                    <parameter name="tEf" idRef="2d59462d-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="tEm" idRef="2d59462e-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="tVf" idRef="2d59462f-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="tVm" idRef="2d594630-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="2d596d18-b698-1004-8f8b-8912c506e25c" name="ShearModulus">
            <parameters>
                <parameter id="2d596d1c-b698-1004-8f8b-8912c506e25c" name="sVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d1d-b698-1004-8f8b-8912c506e25c" name="sGf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="1.25E7" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber shear modulus]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d1e-b698-1004-8f8b-8912c506e25c" name="sGm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="185185.18518518517" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix shear modulus
]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d1f-b698-1004-8f8b-8912c506e25c" name="sVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d20-b698-1004-8f8b-8912c506e25c" name="G12">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="452898.55072463764" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[Shear modulus]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[G12=((sVf/sGf)+(sVm/sGm))**(-1)]]></body>
            <dependencies>
                <dependency idRef="2d596d20-b698-1004-8f8b-8912c506e25c">
                    <parameter name="sVf" idRef="2d596d1c-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="sGf" idRef="2d596d1d-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="sGm" idRef="2d596d1e-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="sVm" idRef="2d596d1f-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="2d596d21-b698-1004-8f8b-8912c506e25c" name="PoissonRatio">
            <parameters>
                <parameter id="2d596d25-b698-1004-8f8b-8912c506e25c" name="pNuf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.2" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d26-b698-1004-8f8b-8912c506e25c" name="pNum">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.35" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix Possion ration]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d27-b698-1004-8f8b-8912c506e25c" name="pVf">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[fiber volume fraction]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d28-b698-1004-8f8b-8912c506e25c" name="pVm">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.4" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[matrix volume fraction
]]></text>
                    </documentation>
                </parameter>
                <parameter id="2d596d29-b698-1004-8f8b-8912c506e25c" name="nu12">
                    <currentType value="Real"/>
                    <data>
                        <dataobject type="Real">
                            <quantity magnitude="0.26" unit="No_Unit"/>
                        </dataobject>
                    </data>
                    <documentation>
                        <text format="plain"><![CDATA[poissonRatio
]]></text>
                    </documentation>
                </parameter>
            </parameters>
            <body><![CDATA[nu12=pVf*pNuf+pVm*pNum]]></body>
            <dependencies>
                <dependency idRef="2d596d29-b698-1004-8f8b-8912c506e25c">
                    <parameter name="pNuf" idRef="2d596d25-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="pNum" idRef="2d596d26-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="pVf" idRef="2d596d27-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
                    <parameter name="pVm" idRef="2d596d28-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <visualizations/>
    <contexts>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <parameter name="Ef" idRef="2d591f05-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="Nuf" idRef="2d594608-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="Em" idRef="2d594609-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="Num" idRef="2d59460a-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="vf" idRef="2d59460b-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
                <relation name="FiberShearModulus" idRef="2d59460c-b698-1004-8f8b-8912c506e25c"/>
                <relation name="MatrixShearModulus" idRef="2d594613-b698-1004-8f8b-8912c506e25c"/>
                <relation name="MatrixVolumeFraction" idRef="2d59461a-b698-1004-8f8b-8912c506e25c"/>
                <relation name="LongitudinalFiberModulus" idRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
                <relation name="TransverseFiberModulus" idRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                <relation name="ShearModulus" idRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
                <relation name="PoissonRatio" idRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="pNuf" idRef="2d596d25-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c">
                <parameter name="Nuf" idRef="2d594608-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="sGf" idRef="2d596d1d-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c">
                <parameter name="Gf" idRef="2d594612-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59460c-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="tEf" idRef="2d59462d-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c">
                <parameter name="Ef" idRef="2d591f05-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="lVf" idRef="2d594626-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c">
                <parameter name="vf" idRef="2d59460b-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="mEm" idRef="2d594617-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594613-b698-1004-8f8b-8912c506e25c">
                <parameter name="Em" idRef="2d594609-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="vm" idRef="2d59461f-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59461a-b698-1004-8f8b-8912c506e25c">
                <parameter name="pVm" idRef="2d596d28-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="lVm" idRef="2d594628-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="tVm" idRef="2d594630-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="sVm" idRef="2d596d1f-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="Ef" idRef="2d591f05-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c">
                <parameter name="fEf" idRef="2d594610-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59460c-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="lEf" idRef="2d594624-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="tEm" idRef="2d59462e-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c">
                <parameter name="Em" idRef="2d594609-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="sGm" idRef="2d596d1e-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c">
                <parameter name="Gm" idRef="2d594619-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594613-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="fNuf" idRef="2d594611-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59460c-b698-1004-8f8b-8912c506e25c">
                <parameter name="Nuf" idRef="2d594608-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="Num" idRef="2d59460a-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c">
                <parameter name="pNum" idRef="2d596d26-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="mNum" idRef="2d594618-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594613-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="mVf" idRef="2d59461e-b698-1004-8f8b-8912c506e25c" idRelationRef="2d59461a-b698-1004-8f8b-8912c506e25c">
                <parameter name="vf" idRef="2d59460b-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="pVf" idRef="2d596d27-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d21-b698-1004-8f8b-8912c506e25c">
                <parameter name="vf" idRef="2d59460b-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="vf" idRef="2d59460b-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c">
                <parameter name="tVf" idRef="2d59462f-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594629-b698-1004-8f8b-8912c506e25c"/>
                <parameter name="sVf" idRef="2d596d1c-b698-1004-8f8b-8912c506e25c" idRelationRef="2d596d18-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
            <mappedParameter name="lEm" idRef="2d594625-b698-1004-8f8b-8912c506e25c" idRelationRef="2d594620-b698-1004-8f8b-8912c506e25c">
                <parameter name="Em" idRef="2d594609-b698-1004-8f8b-8912c506e25c" idModelRef="2d591ef8-b698-1004-8f8b-8912c506e25c"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
</model>
