<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="3c5e0355-c137-1004-897d-3bb20626b724" name="Complete Interface">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="3c5e035a-c137-1004-897d-3bb20626b724" name="sample population">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="1000.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e035b-c137-1004-897d-3bb20626b724" name="sample birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="40.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e035c-c137-1004-897d-3bb20626b724" name="life expectancy at birth">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="37.55" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e035d-c137-1004-897d-3bb20626b724" name="birth rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e035e-c137-1004-897d-3bb20626b724" name="death rate">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e035f-c137-1004-897d-3bb20626b724" name="percentage of land area increase">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0040" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e0360-c137-1004-897d-3bb20626b724" name="population density">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e0361-c137-1004-897d-3bb20626b724" name="estimated final pollution">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e0362-c137-1004-897d-3bb20626b724" name="estimated population">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="3c5e0363-c137-1004-897d-3bb20626b724" name="estimated pollution">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="real">0.0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="real"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="sample population" idRef="3c5e035a-c137-1004-897d-3bb20626b724"/>
                    <parameter name="sample birth" idRef="3c5e035b-c137-1004-897d-3bb20626b724"/>
                    <parameter name="life expectancy at birth" idRef="3c5e035c-c137-1004-897d-3bb20626b724"/>
                    <parameter name="birth rate" idRef="3c5e035d-c137-1004-897d-3bb20626b724"/>
                    <parameter name="death rate" idRef="3c5e035e-c137-1004-897d-3bb20626b724"/>
                    <parameter name="percentage of land area increase" idRef="3c5e035f-c137-1004-897d-3bb20626b724"/>
                    <parameter name="population density" idRef="3c5e0360-c137-1004-897d-3bb20626b724"/>
                    <parameter name="estimated final pollution" idRef="3c5e0361-c137-1004-897d-3bb20626b724"/>
                    <parameter name="estimated population" idRef="3c5e0362-c137-1004-897d-3bb20626b724"/>
                    <parameter name="estimated pollution" idRef="3c5e0363-c137-1004-897d-3bb20626b724"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="sample population" idRef="3c5e035a-c137-1004-897d-3bb20626b724"/>
                    <parameter name="sample birth" idRef="3c5e035b-c137-1004-897d-3bb20626b724"/>
                    <parameter name="life expectancy at birth" idRef="3c5e035c-c137-1004-897d-3bb20626b724"/>
                    <parameter name="percentage of land area increase" idRef="3c5e035f-c137-1004-897d-3bb20626b724"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="birth rate" idRef="3c5e035d-c137-1004-897d-3bb20626b724" causality="Intermediate"/>
                    <parameter name="death rate" idRef="3c5e035e-c137-1004-897d-3bb20626b724" causality="Intermediate"/>
                    <parameter name="population density" idRef="3c5e0360-c137-1004-897d-3bb20626b724" causality="Intermediate"/>
                    <parameter name="estimated final pollution" idRef="3c5e0361-c137-1004-897d-3bb20626b724" causality="Result"/>
                    <parameter name="estimated population" idRef="3c5e0362-c137-1004-897d-3bb20626b724" causality="Result"/>
                    <parameter name="estimated pollution" idRef="3c5e0363-c137-1004-897d-3bb20626b724" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="3c5e0355-c137-1004-897d-3bb20626b724">
        <nodes>
            <node idRef="3c5e035a-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e035b-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e035c-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e035d-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e035e-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e035f-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e0360-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e0361-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e0362-c137-1004-897d-3bb20626b724"/>
            <node idRef="3c5e0363-c137-1004-897d-3bb20626b724"/>
        </nodes>
        <arcs>
            <from idRef="3c5e035a-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e035d-c137-1004-897d-3bb20626b724"/>
            </from>
            <from idRef="3c5e035b-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e035d-c137-1004-897d-3bb20626b724"/>
            </from>
            <from idRef="3c5e035c-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e035e-c137-1004-897d-3bb20626b724"/>
            </from>
            <from idRef="3c5e035d-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e0361-c137-1004-897d-3bb20626b724"/>
                <to idRef="3c5e0362-c137-1004-897d-3bb20626b724"/>
                <to idRef="3c5e0363-c137-1004-897d-3bb20626b724"/>
            </from>
            <from idRef="3c5e035e-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e0361-c137-1004-897d-3bb20626b724"/>
                <to idRef="3c5e0362-c137-1004-897d-3bb20626b724"/>
                <to idRef="3c5e0363-c137-1004-897d-3bb20626b724"/>
            </from>
            <from idRef="3c5e035f-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e0360-c137-1004-897d-3bb20626b724"/>
            </from>
            <from idRef="3c5e0360-c137-1004-897d-3bb20626b724">
                <to idRef="3c5e0361-c137-1004-897d-3bb20626b724"/>
                <to idRef="3c5e0362-c137-1004-897d-3bb20626b724"/>
                <to idRef="3c5e0363-c137-1004-897d-3bb20626b724"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="3c5e035a-c137-1004-897d-3bb20626b724" ifaceId="3c5e030a-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e035b-c137-1004-897d-3bb20626b724" ifaceId="3c5e030b-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e035c-c137-1004-897d-3bb20626b724" ifaceId="3c5e030c-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e035d-c137-1004-897d-3bb20626b724" ifaceId="3c5e030d-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e035e-c137-1004-897d-3bb20626b724" ifaceId="3c5e030e-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e035f-c137-1004-897d-3bb20626b724" ifaceId="3c5e030f-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e0360-c137-1004-897d-3bb20626b724" ifaceId="3c5e0310-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e0361-c137-1004-897d-3bb20626b724" ifaceId="3c5e0337-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e0362-c137-1004-897d-3bb20626b724" ifaceId="3c5e0338-c137-1004-897d-3bb20626b724"/>
        <iToRpMap relParamId="3c5e0363-c137-1004-897d-3bb20626b724" ifaceId="3c5e0339-c137-1004-897d-3bb20626b724"/>
    </interfaceToRelParamMap>
</modelinterface>
